InstallShield File Compressor
Version 3.00.062 for Microsoft Windows 95
Copyright(c) 1990-1995 Stirling Technologies, Inc. All Rights Reserved.
Type ICOMP for more information.

 Date     Time  OrigSize Attr CompSize Name
 ======== ===== ======== ==== ======== ====
 07-22-97 11:08     3369 ____     1634 ReadMe.mOA
 07-11-97 14:09    19968 ____     4475 bin\auxcli.exe
 06-11-97 09:44   204800 ____    78240 bin\cslib.dll
 07-21-97 11:51   307200 ____   142930 bin\csr.dll
 07-21-97 11:51   117428 ____    31616 bin\csr.map
 07-08-97 09:04  1335808 ____   507681 bin\greet.dll
 07-15-97 13:25    24633 ____     7588 bin\hllapi.hlp
 05-28-97 09:16      489 ____      137 bin\junk.bat
 06-10-97 11:09   169472 ____    60559 bin\lua.dll
 07-21-97 11:54   386048 ____   157338 bin\mi.exe
 07-23-97 08:07    90669 A___    21735 bin\MI.HLP
 07-21-97 11:54   185344 ____    85903 bin\odb.dll
 01-23-97 08:37    18944 ____     7334 bin\osql.exe
 04-17-96 12:13   504320 ____   223676 bin\perl.exe
 04-16-96 16:50   506368 ____   242149 bin\perl100.dll
 07-21-97 11:53    12800 ____     4209 bin\putreg.exe
 01-29-97 14:51      766 ____      127 bin\relnotes.ico
 07-21-97 11:47    25088 ____     6286 bin\remsrvr.exe
 07-22-97 14:48  1738752 ____   838754 bin\rt.dll
 07-21-97 11:16   159232 ____    64090 bin\rt.exe
 07-21-97 11:16   134565 ____    34152 bin\rt.map
 07-21-97 11:51   894464 ____   335460 bin\RtClient.dll
 07-21-97 11:51   723899 ____   173841 bin\RtClient.map
 07-22-97 10:38   297789 ____    82562 bin\rtdll.map
 07-07-97 15:01    37540 ____    14397 bin\rtenu.dll
 07-22-97 08:41    49642 _H__    18124 bin\RTONLINE.GID
 07-23-97 09:15  2889016 A___   944862 bin\RTONLINE.HLP
 07-06-95 16:26   103904 ____    63608 bin\sdv.dll
 07-06-95 16:26   105472 ____    48685 bin\ttembedv.dll
 07-06-95 16:26     5280 ____     3679 bin\ttembext.dll
 07-08-97 07:37    33792 ____     9279 bin\udpinfo.exe
 01-03-97 08:54      328 ____      265 bin\USEFAT.bat
 01-03-97 08:54      335 ____      269 bin\USESLIM.bat
 03-07-97 15:18    19456 ____     4929 bin\verifone.exe
 07-06-95 16:26   369152 ____   151097 bin\wwintlv.dll
 01-31-95 11:33      475 ____      340 comm\comm_cfg
 07-21-97 11:47   184832 ____    59380 DevFat\addhelp.exe
 07-21-97 11:47   497152 ____   153672 DevFat\bc.exe
 07-21-97 11:47   280064 ____    91570 DevFat\bdc.exe
 07-22-97 15:01   216064 ____    79473 DevFat\BitEdit.dll
 07-23-97 08:03  1543022 A___   333637 DevFat\BITEDIT.HLP
 07-21-97 11:52    20480 ____     4690 DevFat\cbs.exe
 07-21-97 11:09    76800 ____    23776 DevFat\ccli.exe
 07-21-97 11:52    60928 ____    27251 DevFat\chart.exe
 06-11-97 09:44   204800 ____    78240 DevFat\cslib.dll
 07-21-97 11:51   307200 ____   142930 DevFat\csr.dll
 07-21-97 11:51   117428 ____    31616 DevFat\csr.map
 07-09-97 14:38    14336 ____     2523 DevFat\date_add.exe
 07-21-97 11:52   128000 ____    52313 DevFat\ddclrmod.exe
 07-21-97 11:48   172032 ____    55230 DevFat\ddinit.exe
 07-21-97 11:52    35840 ____    13219 DevFat\ddlist.exe
 07-22-97 14:59   211968 ____    76115 DevFat\DDObj.dll
 07-21-97 11:52   131584 ____    53703 DevFat\ddset.exe
 07-22-97 14:58   171520 ____    73687 DevFat\DDSpec.dll
 07-22-97 14:57    76288 ____    32924 DevFat\DDSpec.exe
 07-21-97 11:52   132096 ____    54070 DevFat\ddstatus.exe
 07-21-97 11:52   144384 ____    58681 DevFat\ddxref.exe
 07-21-97 11:52   139264 ____    56637 DevFat\ddxrrpt.exe
 07-21-97 11:52   160768 ____    66529 DevFat\ddxtract.exe
 07-21-97 11:12   411196 ____   212509 DevFat\dibapi.dll
 07-22-97 15:07   586752 ____   203942 DevFat\DocEdit.dll
 07-23-97 08:04  1957147 A___   402492 DevFat\DOCEDIT.HLP
 07-22-97 15:08   184320 ____    68962 DevFat\DscEdit.dll
 07-23-97 08:04  1497679 A___   321511 DevFat\DSCEDIT.HLP
 07-19-93 14:40       50 ____       50 DevFat\expapl.bat
 10-26-93 15:01       50 ____       49 DevFat\expbit.bat
 05-05-94 15:14       50 ____       50 DevFat\expcsr.bat
 07-19-93 14:40       50 ____       50 DevFat\expdsc.bat
 07-19-93 14:40       50 ____       50 DevFat\expfld.bat
 07-19-93 14:40       50 ____       50 DevFat\expicn.bat
 07-19-93 14:40       50 ____       50 DevFat\expmnb.bat
 07-19-93 14:40       50 ____       50 DevFat\expmnu.bat
 06-27-94 12:47       50 ____       50 DevFat\expnts.bat
 07-21-97 11:48   158720 ____    65379 DevFat\export.exe
 07-19-93 14:40       50 ____       49 DevFat\exppat.bat
 07-06-94 15:02       50 ____       50 DevFat\exppdm.bat
 07-19-93 14:40       50 ____       50 DevFat\exppic.bat
 07-19-93 14:40       50 ____       50 DevFat\expplb.bat
 07-19-93 14:40       50 ____       50 DevFat\exppmb.bat
 07-19-93 14:40       50 ____       50 DevFat\exppmu.bat
 07-19-93 14:40       50 ____       50 DevFat\exptag.bat
 07-19-93 14:40       50 ____       49 DevFat\expudo.bat
 07-21-97 11:09    76800 ____    23776 DevFat\filecfg.exe
 07-21-97 11:52    18944 ____     7101 DevFat\findobj.exe
 07-22-97 15:08   238592 ____    90437 DevFat\FldEdit.dll
 07-23-97 08:05  1579195 A___   342864 DevFat\FLDEDIT.HLP
 07-21-97 11:09    76800 ____    23776 DevFat\getcfg.exe
 07-22-97 15:06   339968 ____   133695 DevFat\HcmEdit.dll
 07-23-97 08:05  1769907 A___   377353 DevFat\HCMEDIT.HLP
 07-22-97 15:00   256000 ____    97576 DevFat\IbaBrows.Dll
 07-23-97 08:04  1918313 A___   369137 DevFat\IBABROWS.HLP
 07-22-97 15:09   427008 ____   118652 DevFat\Ibae.Exe
 07-23-97 08:05  1922815 A___   371212 DevFat\IBAE.HLP
 07-17-97 15:42      548 ____      307 DevFat\ibae.ini
 07-15-97 14:01     4399 ____     2030 DevFat\ibae.tip
 07-23-97 08:19  1537989 A___   329706 DevFat\ICNEDIT.HLP
 04-15-94 06:12    87248 ____    40270 DevFat\imagedit.exe
 07-24-93 05:11    82134 ____    60745 DevFat\imagedit.hlp
 07-19-93 14:40       50 ____       50 DevFat\impapl.bat
 10-26-93 13:24       50 ____       49 DevFat\impbit.bat
 04-06-94 13:08       50 ____       50 DevFat\impcsr.bat
 07-19-93 14:40       50 ____       50 DevFat\impdsc.bat
 07-19-93 14:40       50 ____       50 DevFat\impfld.bat
 07-19-93 14:40       50 ____       50 DevFat\impicn.bat
 07-19-93 14:40       50 ____       50 DevFat\impmnb.bat
 07-19-93 14:40       50 ____       50 DevFat\impmnu.bat
 06-27-94 12:47       50 ____       50 DevFat\impnts.bat
 07-21-97 11:48   189952 ____    79762 DevFat\import.exe
 07-19-93 14:40       50 ____       49 DevFat\imppat.bat
 07-06-94 15:02       50 ____       50 DevFat\imppdm.bat
 07-19-93 14:40       50 ____       50 DevFat\imppic.bat
 07-19-93 14:40       50 ____       50 DevFat\impplb.bat
 07-19-93 14:40       50 ____       50 DevFat\imppmb.bat
 07-19-93 14:40       50 ____       50 DevFat\imppmu.bat
 07-19-93 14:40       50 ____       50 DevFat\imptag.bat
 07-19-93 14:40       50 ____       49 DevFat\impudo.bat
 07-21-97 11:53    12288 ____     4922 DevFat\inittab.exe
 07-07-97 16:03   369004 ____   192670 DevFat\instsrv.exe
 07-21-97 11:53   138752 ____    57323 DevFat\isobj.exe
 07-22-97 15:02   215552 ____    82899 DevFat\JdmEdit.dll
 07-23-97 08:06  1531722 A___   327374 DevFat\JDMEDIT.HLP
 07-22-97 15:02   166400 ____    62827 DevFat\JetEdit.dll
 07-21-97 11:53     9216 ____     3728 DevFat\listobj.exe
 07-22-97 15:03   221184 ____    84678 DevFat\LstEdit.dll
 07-23-97 08:06  2551363 A___   463964 DevFat\LSTEDIT.HLP
 06-10-97 11:09   169472 ____    60559 DevFat\lua.dll
 07-21-97 11:53    16384 ____     5878 DevFat\memreq.exe
 07-21-97 11:54   386048 ____   157338 DevFat\mi.exe
 07-21-97 11:54    11264 ____     4823 DevFat\mkddflds.exe
 07-08-97 07:43  1202176 ____   349769 DevFat\mkdist.exe
 07-21-97 11:54    19456 ____     7830 DevFat\mktabsql.exe
 07-22-97 15:05   223232 ____    85302 DevFat\MnuEdit.dll
 07-23-97 08:09  1599145 A___   344408 DevFat\MNUEDIT.HLP
 07-08-97 07:34    17408 ____     3567 DevFat\moaavi.dll
 07-21-97 11:53    15360 ____     6553 DevFat\moaerr.exe
 07-21-97 11:09    92672 ____    29504 DevFat\nbcmdlin.exe
 07-21-97 11:09    92672 ____    29504 DevFat\nbdelete.exe
 07-21-97 11:09    92672 ____    29504 DevFat\nbexport.exe
 07-21-97 11:09    92672 ____    29504 DevFat\nbget.exe
 07-21-97 11:09    92672 ____    29504 DevFat\nbimport.exe
 07-21-97 11:09    92672 ____    29504 DevFat\nbinsert.exe
 07-21-97 11:09    92672 ____    29504 DevFat\nbput.exe
 07-21-97 11:09    69120 ____    21319 DevFat\nbstat.exe
 07-21-97 11:09    92672 ____    29504 DevFat\nbupdate.exe
 07-21-97 11:09    92672 ____    29504 DevFat\nbzap.exe
 07-22-97 15:04   256512 ____    98720 DevFat\OfbEdit.dll
 07-23-97 08:07  2035249 A___   368821 DevFat\OFBEDIT.HLP
 07-22-97 15:01   184832 ____    69228 DevFat\PatEdit.dll
 07-23-97 08:04  1553804 A___   337071 DevFat\PATEDIT.HLP
 07-21-97 11:47    31744 ____     8687 DevFat\pcl2ofb.exe
 07-22-97 15:04   244736 ____    93355 DevFat\PdmEdit.dll
 07-23-97 08:07  1591602 A___   345345 DevFat\PDMEDIT.HLP
 07-22-97 15:05   193536 ____    72130 DevFat\PicEdit.dll
 07-23-97 08:07  1502190 A___   322654 DevFat\PICEDIT.HLP
 07-23-97 08:08  1557188 A___   336001 DevFat\PICHDR.HLP
 07-21-97 11:09    76800 ____    23776 DevFat\putcfg.exe
 07-21-97 11:53    12800 ____     4209 DevFat\putreg.exe
 07-21-97 11:06    15360 ____     6157 DevFat\rcscheck.exe
 07-21-97 11:53     8704 ____     3353 DevFat\rdate.exe
 07-21-97 11:09    76800 ____    23776 DevFat\rmcfg.exe
 07-21-97 11:16   138906 ____    35753 DevFat\rt.map
 07-22-97 14:48   297789 ____    82535 DevFat\rtdll.map
 07-21-97 11:53     9728 ____     3664 DevFat\rxdummy.exe
 07-07-97 15:23    12288 ____     5251 DevFat\rxntd.exe
 07-22-97 15:10   777728 ____   271534 DevFat\Scredit.dll
 07-23-97 08:08  3710648 A___   533346 DevFat\SCREDIT.HLP
 07-23-97 08:06  1579348 A___   344049 DevFat\SCRPRE.HLP
 07-22-97 15:11   289280 ____   109524 DevFat\SpecPad.exe
 07-23-97 08:08   148684 A___    34304 DevFat\SPECPAD.HLP
 07-21-97 11:47   410124 ____   212383 DevFat\token.exe
 07-22-97 13:25    57344 ____    22069 DevFat\Viewer.exe
 07-21-97 11:48    22528 ____     5610 DevFat\wm2bmp.exe
 07-22-97 14:52   117760 ____    44533 DevSlim\bitedit.dll
 06-11-97 09:44   204800 ____    78240 DevSlim\cslib.dll
 07-21-97 12:30   172032 ____    72285 DevSlim\csr.dll
 07-21-97 12:30    71749 ____    19062 DevSlim\csr.map
 07-22-97 14:51   161792 ____    69045 DevSlim\ddobj.dll
 07-22-97 14:57   106496 ____    54519 DevSlim\ddspec.dll
 07-22-97 14:57    65536 ____    32993 DevSlim\ddspec.exe
 07-22-97 14:55   394752 ____   161074 DevSlim\docedit.dll
 07-22-97 14:55    89600 ____    33890 DevSlim\dscedit.dll
 07-22-97 14:55   144384 ____    56445 DevSlim\fldedit.dll
 07-22-97 14:54   224256 ____    94333 DevSlim\hcmedit.dll
 07-22-97 14:51   152064 ____    62076 DevSlim\ibabrows.dll
 07-22-97 14:56   388608 ____   112579 DevSlim\ibae.exe
 07-22-97 14:52   119808 ____    48884 DevSlim\jdmedit.dll
 07-22-97 14:52    57856 ____    19616 DevSlim\jetedit.dll
 07-22-97 14:52   115712 ____    46619 DevSlim\lstedit.dll
 06-10-97 11:09    67072 ____    33514 DevSlim\lua.dll
 07-22-97 14:53   135168 ____    55098 DevSlim\mnuedit.dll
 03-12-97 13:53     7168 ____     3024 DevSlim\moaavi.dll
 07-22-97 14:53   139776 ____    57940 DevSlim\ofbedit.dll
 07-22-97 14:51    89088 ____    33358 DevSlim\patedit.dll
 07-22-97 14:53   171520 ____    72335 DevSlim\pdmedit.dll
 07-22-97 14:53    98816 ____    37248 DevSlim\picedit.dll
 07-21-97 12:28    90466 ____    22538 DevSlim\rt.map
 07-22-97 14:50   260748 ____    73534 DevSlim\rtdll.map
 07-22-97 14:56   565248 ____   233151 DevSlim\scredit.dll
 07-22-97 14:57   259584 ____   107843 DevSlim\specpad.exe
 07-22-97 10:24    44032 ____    18394 DevSlim\Viewer.exe
 05-28-97 14:30  1475386 ____   234802 doc\cdsref.doc
 12-06-94 15:42    29440 ____    11975 doc\config.wri
 04-17-96 15:01    46592 ____    17835 doc\debug.doc
 03-05-96 14:14    50688 ____    17870 doc\hllapi.doc
 01-12-96 00:00     1078 ____      333 doc\ibaehelp.ico
 03-30-95 11:17   115712 ____    32723 doc\mcn.doc
 07-08-97 14:00     1012 ____      659 doc\moa_doc_index.txt
 12-05-95 15:53    39936 ____    15016 doc\ntport.doc
 07-18-97 10:38  1457152 ____    97029 doc\odb.doc
 07-23-97 08:52  1122304 A___   123929 doc\relnotes.doc
 01-12-96 00:00     1078 ____      335 doc\relnotes.ico
 07-08-97 13:57    49152 ____    15628 doc\RtClient.doc
 06-10-97 09:36   185856 ____    22413 doc\RtKiosk.doc
 07-25-96 12:10      766 ____      297 doc\rtonline.ico
 07-08-97 13:57    39936 ____    13343 doc\RtServer.doc
 07-07-97 13:55       78 ____       87 doc\version.txt
 06-11-97 09:44   204800 ____    78240 fat\cslib.dll
 07-21-97 11:51   307200 ____   142930 fat\csr.dll
 07-21-97 11:51   117428 ____    31616 fat\csr.map
 06-10-97 11:09   169472 ____    60559 fat\lua.dll
 07-21-97 11:54   386048 ____   157338 fat\mi.exe
 07-22-97 14:48  1738752 ____   838754 fat\rt.dll
 07-21-97 11:16   159232 ____    64090 fat\rt.exe
 07-21-97 11:16   134565 ____    34152 fat\rt.map
 07-21-97 11:51   894464 ____   335460 fat\RtClient.dll
 07-21-97 11:51   723899 ____   173841 fat\rtclient.map
 07-22-97 14:48   297789 ____    82535 fat\rtdll.map
 07-07-97 15:01    37540 ____    14397 fat\rtenu.dll
 07-19-93 14:41   283136 ____    82718 fonts\ISC_BR1.FON
 07-19-93 14:41   421376 ____   122108 fonts\ISC_BR2.FON
 07-19-93 14:41   286720 ____   107793 fonts\ISC_BR3.FON
 07-19-93 14:41   179712 ____    55847 fonts\ISC_BR4.FON
 07-19-93 14:41    14336 ____     3844 fonts\ISC_PRM.FON
 06-03-97 15:42      818 ____      110 ibamindd\DDnotes.dat
 06-03-97 15:42     3072 ____      541 ibamindd\DDnotes.idx
 06-03-97 15:42      320 ____      132 ibamindd\DDnotes.qck
 06-03-97 15:42    15438 ____     2894 ibamindd\DDobj.dat
 06-03-97 15:42    41984 ____     7850 ibamindd\DDobj.idx
 06-03-97 15:42     4800 ____     1759 ibamindd\DDobj.qck
 07-18-97 10:48     1735 ____      954 ibamindd\ddproj.ini
 05-23-97 16:32      441 ____      160 ibamindd\makemin.bat
 04-28-97 16:26       32 ____       37 ibamindd\src\appls
 05-23-97 16:33       39 ____       32 ibamindd\src\icn
 05-23-97 09:43     4391 ____     1504 ibamindd\src\common\csr
 04-28-97 16:27      931 ____      477 ibamindd\src\common\dsc
 04-28-97 16:27     7778 ____     1745 ibamindd\src\common\fld
 04-28-97 16:27     1700 ____      522 ibamindd\src\common\lst
 07-08-97 14:58     3798 ____     1461 ibamindd\src\common\ofb.ofb
 04-28-97 16:27      251 ____      155 ibamindd\src\common\pat
 05-23-97 16:33      326 ____      113 ibamindd\src\icons\combo
 04-28-97 16:27     1306 ____      493 ibamindd\src\include\keys.h
 03-10-94 16:14     1296 ____      369 lib\asc2ebc
 11-02-95 09:04     3331 ____     1129 lib\ckerror.msg
 05-23-97 09:10     5307 ____     1746 lib\common.csr
 03-10-94 16:14     1292 ____      305 lib\ebc2asc
 08-05-94 07:05     2255 ____      711 lib\err10000
 01-31-95 16:14      127 ____      106 lib\err11000
 08-05-94 07:11     1090 ____      600 lib\errindex
 06-10-94 11:11    17628 ____     6913 lib\errmsgs
 07-21-94 14:42     9959 ____     3066 lib\err_0000
 08-23-96 13:53     7789 ____     3282 lib\err_0200
 12-20-96 11:55     2450 ____     1095 lib\err_0400
 01-23-95 17:31     5698 ____     2223 lib\err_0600
 11-02-95 16:48     9090 ____     3981 lib\err_0800
 10-29-96 11:23     2112 ____      707 lib\err_1000
 06-10-94 11:10      351 ____      174 lib\err_1600
 03-21-97 16:50    10057 ____     4521 lib\err_1800
 04-21-95 13:49     2421 ____     1061 lib\err_2000
 08-05-94 07:05      267 ____      176 lib\err_4000
 03-10-94 16:14      670 ____      306 lib\err_5000
 02-28-97 11:18     7812 ____     3540 lib\err_5200
 03-17-97 09:08     5447 ____     2490 lib\err_5600
 04-23-96 12:08    10220 ____     4630 lib\err_5800
 03-10-94 16:14      879 ____      473 lib\err_6400
 03-10-94 16:14     2512 ____     1169 lib\err_6600
 07-19-94 09:59      536 ____      358 lib\err_7000
 03-10-94 16:14      258 ____      213 lib\err_8000
 03-10-94 16:14       23 ____       21 lib\err_9000
 09-18-95 13:40      413 ____      244 lib\err_9200
 03-10-94 16:14     1989 ____      747 lib\font.tbl
 07-15-94 08:04       10 ____       16 lib\netboss\lnetid
 02-10-97 10:54  1335808 ____   508417 patch\GREET.DLL
 02-12-97 12:34       51 ____       59 patch\patch.bat
 02-12-97 12:34      483 ____      302 patch\readme.txt
 07-21-97 11:16   159232 ____    64090 SelfRegister\rt.exe
 06-11-97 09:44   204800 ____    78240 slim\cslib.dll
 07-21-97 12:30   172032 ____    72285 slim\csr.dll
 07-21-97 12:30    71749 ____    19062 slim\csr.map
 06-10-97 11:09    67072 ____    33514 slim\lua.dll
 07-22-97 14:50  1034240 ____   433514 slim\rt.dll
 07-21-97 12:28    87552 ____    37938 slim\rt.exe
 07-21-97 12:28    90466 ____    22538 slim\rt.map
 07-21-97 12:28   150528 ____    72111 slim\RtClient.dll
 07-21-97 12:28   161525 ____    40842 slim\rtclient.map
 07-22-97 14:50   260748 ____    73534 slim\rtdll.map
 07-08-97 07:46    18432 ____     5592 slim\rtenu.dll
 01-17-97 11:36    64235 ____     5927 src\csr.mak
 05-09-96 10:25     7792 ____     1827 src\rtenu.mak
 07-08-97 08:31     1255 ____      736 src\csr\apl_inde.c
 07-08-97 08:31     2288 ____      942 src\csr\cdscsr.c
 03-17-97 13:02       89 ____       84 src\csr\cdscsr.h
 07-08-97 08:31    24196 ____     7954 src\csr\chartif.c
 07-08-97 08:31     7034 ____     2523 src\csr\chkdigit.c
 07-08-97 08:31     1647 ____      919 src\csr\cleararr.c
 07-08-97 08:31     3457 ____     1511 src\csr\copyrec.c
 02-10-97 19:32     6527 ____     1818 src\csr\csr.def
 07-08-97 08:31     5909 ____     2208 src\csr\csrlayer.c
 07-08-97 08:31    15914 ____     5557 src\csr\csrprint.c
 03-17-97 13:28     1239 ____      705 src\csr\csr_v.rc
 07-08-97 08:31     5511 ____     1733 src\csr\ctccsr.c
 07-08-97 08:31    40223 ____     7408 src\csr\c_calc.c
 07-08-97 08:31    15933 ____     3372 src\csr\datecsr.c
 07-08-97 08:31     4697 ____     1357 src\csr\dbcsr.c
 07-08-97 08:31     8965 ____     3130 src\csr\desktop.c
 07-08-97 08:31    11340 ____     4234 src\csr\dolrtxt.c
 07-08-97 08:32    15200 ____     3898 src\csr\eehllapi.h
 07-08-97 08:31    20889 ____     4193 src\csr\file_rw.c
 07-08-97 08:31     3068 ____      794 src\csr\fld_to.c
 07-08-97 08:31     5778 ____     2109 src\csr\fmt.c
 07-08-97 08:31     4899 ____     1793 src\csr\getini.c
 03-18-97 09:59     2914 ____     1131 src\csr\getname.c
 07-08-97 08:31     3798 ____     1647 src\csr\getofbin.c
 07-08-97 08:31     3258 ____     1408 src\csr\getrc.c
 07-08-97 08:31    26365 ____     8128 src\csr\hllapiwd.c
 07-08-97 08:31    11605 ____     3673 src\csr\ime.c
 03-17-97 13:02     4501 ____     1637 src\csr\ind_asgn.c
 07-08-97 08:31     9020 ____     2693 src\csr\listcsr.c
 07-08-97 08:31     1594 ____      866 src\csr\loadfont.c
 07-08-97 08:31     3471 ____     1467 src\csr\lstappnd.C
 07-08-97 08:32     1165 ____      706 src\csr\luacsr.c
 05-12-97 11:19     2141 ____      899 src\csr\makefile
 07-08-97 08:32     5417 ____     1994 src\csr\matchobj.c
 07-08-97 08:32    12017 ____     3501 src\csr\menu.c
 07-08-97 08:32     2697 ____     1030 src\csr\min_max.c
 07-08-97 08:32     3794 ____     1553 src\csr\new_pic.c
 07-08-97 08:32     1388 ____      797 src\csr\pat_it.c
 07-08-97 08:32     2699 ____     1111 src\csr\printut.c
 07-08-97 08:32    47539 ____    15817 src\csr\proclist.c
 03-17-97 13:02     2758 ____     1332 src\csr\prt_pic.c
 07-08-97 08:32    10383 ____     3504 src\csr\rangechk.c
 07-08-97 08:32    18793 ____     5400 src\csr\removr.c
 07-08-97 08:32     1650 ____      958 src\csr\runofb.c
 07-08-97 08:32     7896 ____     2761 src\csr\samisc.c
 07-08-97 08:32    57843 ____    20662 src\csr\sapl.c
 07-08-97 08:32     1096 ____      606 src\csr\scrap.c
 07-08-97 08:32     2735 ____     1354 src\csr\stamptxt.c
 07-08-97 08:32     2488 ____     1179 src\csr\str_sr.c
 07-08-97 08:32    27002 ____     7564 src\csr\tag.c
 07-08-97 08:32     6466 ____     1987 src\csr\timecsr.c
 07-08-97 08:32     9982 ____     3460 src\csr\totalist.c
 07-08-97 08:32    14524 ____     3832 src\csr\tran.c
 07-08-97 08:32     1845 ____      967 src\csr\trimfiel.c
 07-08-97 08:32    21180 ____     6719 src\csr\ubrmwin.c
 07-08-97 08:32     9128 ____     2444 src\csr\wclist.c
 07-08-97 08:32    49079 ____    13124 src\csr\wingsp.c
 07-08-97 08:32    36802 ____    11043 src\csr\winhelp.c
 07-08-97 08:32     1081 ____      671 src\csr\yesorno.c
 03-11-94 08:55     2211 ____      962 src\include\bitobj.h
 09-19-95 14:39     4322 ____     1221 src\include\btfio.h
 03-11-94 08:55      670 ____      434 src\include\buffer.h
 01-13-97 18:24     5056 ____     1925 src\include\c.h
 06-08-94 08:55     8241 ____     2102 src\include\cbproto.h
 08-17-94 10:52     5972 ____     2271 src\include\cbtrdef.h
 11-04-96 15:03    11347 ____     4244 src\include\cbtree.h
 03-19-97 11:25      321 ____      225 src\include\cdscfg.h
 07-27-95 14:57      314 ____      211 src\include\CDSDRIVE.H
 06-29-95 09:53     2169 ____      896 src\include\cdsdsfn.h
 05-16-97 11:12     1538 ____      719 src\include\CDSERROR.H
 10-01-96 09:57     3710 ____     1187 src\include\cdsfuncs.h
 03-11-94 08:54     1188 ____      518 src\include\CDSLGDF.H
 07-02-96 10:59     1514 ____      748 src\include\CDSLMTS.H
 06-20-97 10:12     4648 ____     1893 src\include\cdslog.h
 03-11-94 08:54     1188 ____      518 src\include\CDSLOGD.H
 02-26-97 12:20     3902 ____     1601 src\include\cdsmacro.h
 06-24-94 15:05      350 ____      248 src\include\cdsrstat.h
 03-11-94 08:54      460 ____      304 src\include\CDSTYPE.H
 09-11-96 15:24     3792 ____     1161 src\include\CDSWORDS.H
 02-06-97 12:22     3523 ____     1479 src\include\clcdsenv.h
 02-10-97 15:59     5335 ____     1728 src\include\clcdsfn.h
 10-14-96 10:17      751 ____      438 src\include\clconn.h
 03-11-94 08:54      200 ____      154 src\include\CLIENTD.H
 03-11-94 08:54      200 ____      154 src\include\CLIENTDF.H
 03-11-94 08:54     1552 ____      788 src\include\CLRB.H
 11-25-96 14:57     2735 ____     1253 src\include\cmfield.h
 10-21-94 14:01      607 ____      292 src\include\cmgetenv.h
 09-30-96 13:49     7083 ____     1640 src\include\commpro.h
 04-14-95 08:38     1269 ____      496 src\include\commwin.h
 03-11-94 08:54     3266 ____     1177 src\include\COMMWORD.H
 09-07-95 14:23      879 ____      353 src\include\config.h
 03-11-94 08:54     6771 ____     2038 src\include\CONTROLS.H
 04-16-97 16:03     3568 ____      823 src\include\convers.h
 03-11-94 08:54      950 ____      295 src\include\CQUE.H
 11-22-94 02:01     5417 ____     2147 src\include\csrdef.h
 03-11-94 08:54      562 ____      303 src\include\CVERR.H
 05-08-96 10:25     9390 ____     3450 src\include\dataman.h
 03-20-97 17:06     6242 ____     2314 src\include\dbuser.h
 06-08-94 09:55     2553 ____      944 src\include\ddewords.h
 11-22-94 14:06      366 ____      179 src\include\ddrevno.h
 04-14-94 07:28     1343 ____      617 src\include\decmath.h
 03-11-94 08:55     1573 ____      614 src\include\defines.h
 10-24-94 14:12      707 ____      383 src\include\DICTMAN.H
 08-12-94 15:29     4294 ____     1206 src\include\dpwords.h
 01-16-95 08:50     2948 ____     1241 src\include\dsplist.h
 06-07-96 15:31      386 ____      253 src\include\DUMPER.H
 10-10-94 07:28     1091 ____      381 src\include\er.h
 03-11-94 08:54      743 ____      255 src\include\ERRDEFS.H
 03-11-94 08:55      557 ____      242 src\include\error.h
 03-23-94 14:54      334 ____      153 src\include\fix.bat
 12-08-94 18:05      676 ____      379 src\include\fontpro.h
 01-19-96 15:17      390 ____      243 src\include\GETOPT.H
 01-31-96 11:16     3126 ____     1249 src\include\HELP.H
 07-27-95 14:10     7298 ____     2471 src\include\ime.h
 03-11-94 08:54      693 ____      384 src\include\ISC.H
 03-11-94 08:54     6250 ____     2351 src\include\KEYCODES.H
 01-26-96 18:19     3465 ____     1324 src\include\libperf.h
 03-11-94 08:54      119 ____       82 src\include\LISTCSR.H
 10-01-96 09:53     1311 ____      569 src\include\listmgr.h
 09-19-95 14:39      407 ____      210 src\include\logio.h
 03-11-94 08:54      568 ____      324 src\include\MACPAINT.H
 03-23-94 14:55     5471 ____     2045 src\include\match.h
 12-15-94 10:10     3670 ____     1456 src\include\mcnpriv.h
 06-28-95 16:01     5579 ____     1825 src\include\mcnuser.h
 04-14-94 07:28     1894 ____      752 src\include\memalloc.h
 09-10-96 10:33     1776 ____      783 src\include\misc.h
 11-30-94 15:56     2304 ____      873 src\include\msgrtn.h
 06-08-94 15:28     1589 ____      765 src\include\nbcbt.h
 07-29-94 16:46     1920 ____      907 src\include\nbdebug.h
 02-13-95 11:45     5800 ____     2277 src\include\nberrors.h
 03-11-94 08:55     3664 ____     1444 src\include\nbiflib.h
 03-11-94 08:55     8267 ____     2124 src\include\nbmsg.h
 03-11-94 08:55     2982 ____     1329 src\include\nbtypdef.h
 04-19-94 09:38      632 ____      295 src\include\ncontrol.h
 03-11-94 08:55     2247 ____     1046 src\include\netboss.h
 08-09-95 15:51     1121 ____      475 src\include\nls.h
 01-26-95 17:57      504 ____      314 src\include\nowait.h
 03-11-94 08:55    19491 ____     5676 src\include\ntddser.h
 01-24-97 11:38    14094 ____     4402 src\include\ofbwords.h
 02-05-97 17:55     3914 ____     1344 src\include\onaport.h
 03-11-94 08:54     1480 ____      598 src\include\PBM.H
 09-19-95 14:39     6579 ____     2849 src\include\PBMPLUS.H
 09-10-96 14:00      350 ____      138 src\include\pch.h
 03-24-94 11:46      412 ____      208 src\include\pclwords.h
 03-11-94 08:54     1688 ____      549 src\include\PCX.H
 03-11-94 08:54     1891 ____      766 src\include\PGM.H
 03-11-94 08:54      318 ____      155 src\include\PGSTRUCT.H
 04-14-94 07:29     4179 ____     1543 src\include\picklist.h
 03-11-94 08:54     2803 ____      850 src\include\PNM.H
 01-26-96 16:52     6822 ____     2471 src\include\ppdefs.h
 05-13-94 08:40      452 ____      302 src\include\pplus.ref
 03-11-94 08:54     3112 ____     1207 src\include\PPM.H
 03-11-94 08:56     1027 ____      538 src\include\regmatch.h
 04-12-95 10:58     1360 ____      726 src\include\remsrvr.h
 07-02-97 15:39     8852 ____     2700 src\include\res.h
 07-02-97 10:13     6145 ____     2379 src\include\rt.h
 07-06-94 14:44     2880 ____     1077 src\include\rtable.h
 07-02-97 15:23     5237 ____     2173 src\include\rtdef.h
 03-11-94 08:54       51 ____       50 src\include\RTEXECS.H
 01-24-95 15:49     5158 ____     2035 src\include\rtfonts.h
 04-16-97 16:03    16151 ____     6057 src\include\rtglobal.h
 04-11-95 01:01     1074 ____      476 src\include\rtlocals.h
 07-02-97 10:16    23537 ____     7374 src\include\rtprotos.h
 07-21-94 19:48      352 ____      215 src\include\rttimers.h
 03-11-94 08:54     8504 ____     3113 src\include\SCANJET.H
 03-11-94 08:54     1177 ____      516 src\include\SCANMAN.H
 11-06-94 09:48     3282 ____     1357 src\include\scrlist.h
 03-11-94 08:56      943 ____      438 src\include\server.h
 02-10-97 16:00     3197 ____     1158 src\include\SVCDSFN.H
 01-06-97 12:20     1544 ____      878 src\include\svmode.h
 10-10-94 07:28      611 ____      271 src\include\swerror.h
 07-31-96 10:12     5654 ____     1823 src\include\tdspl.h
 06-05-97 15:48     2480 ____     1101 src\include\textedit.h
 03-11-94 08:56      389 ____      232 src\include\this_sys.h
 03-11-94 08:54     9104 ____     3572 src\include\TIFF.H
 01-07-97 09:57    16413 ____     5453 src\include\typedefs.h
 06-09-95 07:11     5635 ____     1893 src\include\ubram.h
 06-20-95 11:21     1908 ____      771 src\include\ubrmams.h
 06-16-95 14:38     2691 ____     1006 src\include\ubrmspl.h
 03-11-94 08:55    41247 ____    12577 src\include\WINDOW.H
 03-11-94 08:55       38 ____       44 src\include\WLISTCSR.H
 09-27-95 16:21     3558 ____     1095 src\include\XREFMAN.H
 09-19-95 14:41      774 ____      504 src\include\cm\CMBUF.H
 03-11-94 08:56      178 ____      125 src\include\cm\CMCL.H
 03-11-94 08:56      151 ____      122 src\include\cm\CMERR.H
 07-06-94 10:56      256 ____      202 src\include\cm\cmstat.h
 03-11-94 08:56      583 ____      314 src\include\dnix\dutsname.h
 03-11-94 08:56     2502 ____     1178 src\include\dnix\ERRNO.H
 03-11-94 08:56     8987 ____     3484 src\include\dnix\FCODES.H
 03-11-94 08:56     6027 ____     2491 src\include\dnix\fs.h
 03-11-94 08:56     1028 ____      500 src\include\dnix\FS_FUNCS.H
 09-19-95 14:40     2864 ____     1109 src\include\dnix\OSCONFIG.H
 03-11-94 08:56     2394 ____     1005 src\include\dnix\pstat.h
 03-11-94 08:56     3991 ____     1324 src\include\dnix\stat.h
 09-19-95 14:40     1473 ____      646 src\include\dnix\SYSINFO.H
 03-11-94 08:56     3738 ____     1359 src\include\dnix\termio.h
 03-11-94 08:56     6270 ____     2307 src\include\dnix\ws.h
 02-10-97 15:58     9894 ____     3446 src\include\ft\FTAB.H
 10-01-96 10:10     2317 ____     1073 src\include\ft\ftdes.h
 10-21-96 12:16     4383 ____     1810 src\include\ft\ftop.h
 02-10-97 15:58     2285 ____      636 src\include\ft\FTVAR.H
 03-11-94 08:56     1800 ____      435 src\include\h\ALIGNMNT.H
 04-23-96 13:03      980 ____      574 src\include\h\assert.h
 01-19-96 10:09      530 ____      295 src\include\h\CL.H
 03-11-94 08:56      215 ____      141 src\include\h\SV.H
 03-11-94 08:56     8292 ____     2245 src\include\h\SYSTEM.H
 03-11-94 08:56      446 ____      235 src\include\h\THIS_SYS.H
 03-30-95 10:59    16858 ____     6495 src\include\ofb\cdserdef.h
 05-06-94 10:44     1811 ____      720 src\include\ofb\chart.h
 03-10-94 16:14     1745 ____      754 src\include\ofb\coex.h
 03-24-95 10:31     2563 ____     1000 src\include\ofb\commdef.h
 03-13-96 12:00    14261 ____     4018 src\include\ofb\csmsgdef.h
 01-14-97 09:15     2882 ____     1088 src\include\ofb\csr.h
 06-30-97 10:04     8144 ____     2133 src\include\ofb\dbdeclar.ofb
 03-21-97 10:28     9512 ____     3751 src\include\ofb\dberrs.h
 12-02-94 11:11     1993 ____      852 src\include\ofb\dictobjs.h
 04-12-95 11:00     4095 ____     1614 src\include\ofb\gsp.h
 02-28-95 14:21     2595 ____     1022 src\include\ofb\hcommstd.h
 12-07-94 10:27    16011 ____     4115 src\include\ofb\hllapiwd.h
 05-23-97 08:52    13117 ____     3596 src\include\ofb\luaofb.h
 07-18-97 14:39    19600 ____     6300 src\include\ofb\ofbdefs.h
 03-10-94 16:14     2764 ____     1215 src\include\ofb\refdefs.h
 12-01-96 02:01    27085 ____     9953 src\include\ofb\rterrno.h
 06-27-95 09:49     2598 ____      928 src\include\ofb\ubr.h
 04-15-97 12:16     2052 ____      938 src\include\ofb\winhelp.h
 03-10-94 16:14      589 ____      361 src\include\ofb\wlistcsr.h
 02-02-95 15:21      873 ____      364 src\include\x\CBFUNCS.H
 10-01-96 10:16      799 ____      400 src\include\x\cmdbuf.h
 10-14-96 10:21     1889 ____      920 src\include\x\cmxbuf.h
 10-01-96 10:18      936 ____      560 src\include\x\conncb.h
 03-11-94 08:56      229 ____      178 src\include\x\ELCM.H
 03-11-94 08:56     1164 ____      418 src\include\x\ER.H
 03-11-94 08:56      467 ____      268 src\include\x\STDVARG.H
 10-01-96 10:18      938 ____      374 src\include\x\TABLIST.H
 03-11-94 08:57      416 ____      234 src\include\x\VARIARGS.H
 07-07-97 15:03     8696 ____     4334 src\lib\catastro.lib
 07-07-97 15:03   196604 ____    79744 src\lib\cbtree.lib
 07-21-97 11:51   159158 ____    17057 src\lib\cdscl.lib
 07-07-97 15:03   233414 ____    99785 src\lib\client.lib
 07-21-97 11:07   133140 ____    59354 src\lib\cm.lib
 07-21-97 11:07     2558 ____     1256 src\lib\cmsync.lib
 07-21-97 11:09   135240 ____    58896 src\lib\dataman.lib
 07-07-97 15:05    71992 ____    30640 src\lib\ddmaint.lib
 07-07-97 15:05    22512 ____     9866 src\lib\decmath.lib
 07-21-97 11:09   406086 ____   189320 src\lib\dsplist.lib
 07-07-97 15:06    81768 ____    30189 src\lib\mcn.lib
 07-21-97 11:06   308762 ____   131872 src\lib\misc.lib
 07-08-97 07:34     2620 ____      581 src\lib\moaavi.lib
 07-07-97 15:01     6454 ____     2814 src\lib\nls.lib
 07-21-97 11:53    37294 ____     3922 src\lib\odb.lib
 07-07-97 14:05   291685 ____   140812 src\lib\pch.obj
 07-07-97 14:05  2437344 ____   915133 src\lib\pch.pch
 07-22-97 14:48   276112 ____    32387 src\lib\rt.lib
 07-07-97 15:18   136842 ____    64188 src\lib\xrefman.lib
 07-07-97 14:06      194 ____      113 src\lib_slim\pch.obj
 07-07-97 14:06  2231132 ____   806893 src\lib_slim\pch.pch
 07-08-97 08:04    20616 ____     6500 src\lib_slim\xrefman.lib
 09-13-95 08:09      339 ____      167 src\nls\dummy.c
 07-02-97 15:37    13860 ____     5487 src\nls\english.rc
 03-17-97 14:20     4542 ____     1378 src\nls\makefile
 04-06-95 15:02     4222 ____     1450 src\nls\readme
 09-25-95 14:53     1776 ____      754 src\tsetup\makefile
 09-30-94 12:27      558 ____      319 src\tsetup\readme.txt
 10-08-96 18:14   137550 ____    42233 src\tsetup\setup.c
 07-22-94 08:26    97846 ____     2312 src\tsetup\bldcui\bitmap.dib
 07-12-94 16:21     1321 ____      580 src\tsetup\bldcui\bldver.h
 07-12-94 16:21     1443 ____      577 src\tsetup\bldcui\cui.h
 01-30-95 13:37     4209 ____     1189 src\tsetup\bldcui\dialogs.h
 12-14-95 14:43    18699 ____     4992 src\tsetup\bldcui\dialogs.rc
 09-27-95 14:46    58635 ____    13915 src\tsetup\bldcui\dlgprocs.c
 09-25-95 14:52     1849 ____      779 src\tsetup\bldcui\makefile
 07-21-97 11:52   292864 ____   122557 system32\cdscl.dll
 12-04-95 07:08    27136 ____    13634 system32\ctl3d32.NT
 01-31-96 06:28    26624 ____    13500 system32\ctl3d32.w95
 09-13-96 11:47  1013520 ____   519645 system32\mfc42.dll
 09-25-96 18:36   947200 ____   349456 system32\mfc42d.dll
 09-12-96 03:15   781312 ____   303246 system32\mfco42d.dll
 01-27-97 10:59    12288 ____     1665 system32\moamsg.dll
 08-02-96 17:00    74752 ____    29188 system32\msvcirt.dll
 08-02-96 17:00   267536 ____   144610 system32\msvcrt.dll
 08-02-96 17:00    65024 ____    19125 system32\msvcrt40.dll
 06-14-96 12:32   393728 ____   159386 system32\msvcrtd.dll
 10-10-96 01:00   491792 ____   288582 system32\oleaut32.dll
 08-14-95 16:00   721168 ____   422107 system32\vb40032.dll
                --------      -------- ---------
                OrigSize      CompSize FileCount
                --------      -------- ---------
                91968296      27981956       582
