InstallShield File Compressor
Version 3.00.062 for Microsoft Windows 95
Copyright(c) 1990-1995 Stirling Technologies, Inc. All Rights Reserved.
Type ICOMP for more information.

 Date     Time  OrigSize Attr CompSize Name
 ======== ===== ======== ==== ======== ====
 04-02-97 11:52     1555 A___      817 doc\cdsvunin.txt
 01-23-97 09:13     1913 A___      428 newflds
 08-12-97 13:46      949 A___      569 README.TXT
 11-03-98 12:47    18944 A___     4832 bin\cbs.exe
 11-03-98 12:57     6656 A___     2585 bin\cdsclrlg.exe
 11-03-98 12:57    32768 A___    14629 bin\cdsexprt.exe
 11-03-98 12:57    36352 A___    15232 bin\cdsimprt.exe
 11-03-98 12:57    14848 A___     3020 bin\cdskill.exe
 11-03-98 12:57    14848 A___     2998 bin\cdsname.exe
 11-03-98 12:57    18432 A___     4527 bin\cdsstat.exe
 11-03-98 12:57    13312 A___     2359 bin\date_add.exe
 11-03-98 12:57   138240 A___    54661 bin\ql.exe
 11-03-98 12:57    11264 A___     5154 bin\tcompres.exe
 11-03-98 12:57    38400 A___    13534 bin\testcl.exe
 11-03-98 12:57    27136 A___    10268 bin\testddl.exe
 11-03-98 12:57    19456 A___     7980 bin\testluw.exe
 11-03-98 12:57    35328 A___    10558 bin\testnw.exe
 11-03-98 08:40   273920 A___   134884 dlls\cdscl.dll
 03-30-98 10:09   954640 A___   492824 dlls\mfc42.dll
 11-03-97 19:43  1390080 A___   581051 dlls\mfc42d.dll
 07-11-95 08:50    87552 A___    34573 dlls\mscomstf.dll
 07-11-95 08:50    19968 A___     9177 dlls\msdetstf.dll
 07-11-95 08:50    68608 A___    34229 dlls\msinsstf.dll
 07-11-95 08:50    23552 A___     9398 dlls\msshlstf.dll
 07-11-95 08:50    48640 A___     7027 dlls\msuilstf.dll
 03-31-97 23:00   271632 A___   148097 dlls\MSVCRT.DLL
 06-14-96 20:32   393728 A___   159386 dlls\MSVCRTD.DLL
 03-03-95 00:00    26112 A___    13071 dlls95\ctl3d32.dll
 10-22-98 08:48   882688 A___   197934 doc\cdsref.doc
 10-21-98 11:54   103424 A___    36398 doc\cdsrelnt.doc
 11-03-98 12:46   160768 A___    60881 dtools\ddinit.exe
 11-03-98 12:47    33280 A___    11219 dtools\ddlist.exe
 07-19-93 13:40       50 A___       50 dtools\expapl.bat
 07-19-93 13:40       50 A___       50 dtools\expfld.bat
 11-03-98 12:46   143360 A___    65900 dtools\export.exe
 07-19-93 13:40       50 A___       49 dtools\exppat.bat
 11-03-98 12:48    16384 A___     5925 dtools\findobj.exe
 07-19-93 13:40       50 A___       50 dtools\impapl.bat
 07-19-93 13:40       50 A___       50 dtools\impdsc.bat
 07-19-93 13:40       50 A___       50 dtools\impfld.bat
 11-03-98 12:46   168960 A___    77798 dtools\import.exe
 11-03-98 12:48     8704 A___     3175 dtools\listobj.exe
 11-02-95 08:04     3331 A___     1129 lib\ckerror.msg
 08-05-94 06:05     2255 A_R_      711 lib\err10000
 01-31-95 15:14      127 A_R_      106 lib\err11000
 07-21-94 13:42     9959 A_R_     3066 lib\err_0000
 08-23-96 12:53     7789 A___     3282 lib\err_0200
 12-20-96 10:55     2450 A___     1095 lib\err_0400
 01-21-98 13:25     5726 A___     2237 lib\err_0600
 11-10-97 09:21     9114 A___     3998 lib\err_0800
 10-29-96 10:23     2112 A_R_      707 lib\err_1000
 06-10-94 10:10      351 A_R_      174 lib\err_1600
 03-21-97 15:50    10057 A_R_     4521 lib\err_1800
 08-05-94 06:05      267 A_R_      176 lib\err_4000
 02-28-97 10:18     7812 A_R_     3540 lib\err_5200
 08-12-97 14:49     2320 A_R_     1045 lib\err_5400
 08-12-97 14:50     5528 A_R_     2518 lib\err_5600
 08-20-97 09:09    10265 A___     4660 lib\err_5800
 03-10-94 15:14     1989 A_R_      747 lib\font.tbl
 08-07-95 16:42    53592 A_R_    18415 lib\qlhelp
 06-03-97 14:42      818 A___      110 moaproj\min\DDnotes.dat
 06-03-97 14:42     3072 A___      541 moaproj\min\DDnotes.idx
 06-03-97 14:42      320 A___      132 moaproj\min\DDnotes.qck
 06-03-97 14:42    15438 A___     2894 moaproj\min\DDobj.dat
 06-03-97 14:42    41984 A___     7850 moaproj\min\DDobj.idx
 06-03-97 14:42     4800 A___     1759 moaproj\min\DDobj.qck
 07-18-97 09:48     1735 A___      954 moaproj\min\ddproj.ini
 01-23-97 09:13     1913 A___      428 moaproj\min\newflds
 11-03-98 12:48    10752 A___     4347 moaSHARE\inittab.exe
 11-03-98 12:56   350208 A___   155568 moaSHARE\mi.exe
 04-05-95 14:56    19857 A_R_     6700 moaSHARE\mi.hlp
 11-03-98 08:43   130560 A___    45547 moaSHARE\moasetup.dll
 11-03-98 12:48    11264 A___     3495 moaSHARE\putreg.exe
 11-03-98 12:48     8192 A___     2950 moaSHARE\rdate.exe
 11-03-98 08:41    31744 A___     9390 moaSHARE\udpinfo.exe
 11-03-98 08:37   130560 A___    51405 msw\moamsw.exe
 11-03-98 12:57    18432 A___     7592 NTbin\cdinstsv.exe
 11-03-98 12:57     9216 A___     3860 NTbin\cdsevent.exe
 06-03-97 14:32    32256 A___    16851 NTbin\Drop-1A.exe
 12-04-95 14:08    27136 A___    13634 ntdlls\ctl3d32.dll
 05-09-96 09:23     4760 A___     1551 src\buildbuf.mak
 04-26-96 14:22    37376 A_R_     5170 src\buildbuf.mdp
 09-10-96 14:55     6567 A___     1905 src\tcompres.mak
 09-10-96 14:55    35840 A_R_     4662 src\tcompres.mdp
 09-12-96 09:18     6534 A___     1934 src\testcl.mak
 09-10-96 14:47    35840 A_R_     4697 src\testcl.mdp
 09-12-96 09:12     6432 A___     1901 src\testddl.mak
 09-10-96 14:43    35840 A_R_     6305 src\testddl.mdp
 09-10-96 14:52     6382 A___     1886 src\testluw.mak
 09-10-96 14:53    35840 A_R_     4579 src\testluw.mdp
 09-10-96 14:49     6460 A___     1920 src\testnw.mak
 04-09-97 10:07    35840 A___     2717 src\testnw.mdp
 03-11-94 07:55     2211 A_R_      962 src\include\bitobj.h
 09-19-95 13:39     4322 A_R_     1221 src\include\btfio.h
 01-13-97 17:24     5056 A_R_     1925 src\include\c.h
 06-08-94 07:55     8241 A_R_     2102 src\include\cbproto.h
 08-17-94 09:52     5972 A_R_     2271 src\include\cbtrdef.h
 11-04-96 14:03    11347 A_R_     4244 src\include\cbtree.h
 03-19-97 10:25      321 A_R_      225 src\include\cdscfg.h
 02-06-97 09:38     3477 A_R_     1576 src\include\cdsdefs.h
 05-16-97 10:12     1538 A_R_      719 src\include\cdserror.h
 10-01-96 08:57     3710 A_R_     1187 src\include\cdsfuncs.h
 03-11-94 07:54     1188 A_R_      518 src\include\cdslgdf.h
 10-20-97 14:07     1597 A___      804 src\include\cdslmts.h
 06-20-97 09:12     4648 A_R_     1893 src\include\cdslog.h
 02-26-97 11:20     3902 A_R_     1601 src\include\cdsmacro.h
 09-11-96 14:24     3792 A_R_     1161 src\include\cdswords.h
 02-06-97 09:42      711 A_R_      506 src\include\clccb.h
 02-06-97 11:22     3522 A_R_     1478 src\include\clcdsenv.h
 02-10-97 14:59     5335 A_R_     1728 src\include\clcdsfn.h
 10-14-96 09:17      751 A_R_      438 src\include\clconn.h
 02-06-97 09:46     2304 A_R_     1134 src\include\clenv.h
 03-11-94 07:54      200 A_R_      154 src\include\clientd.h
 03-11-94 07:54      200 A_R_      154 src\include\clientdf.h
 02-06-97 09:46     1363 A_R_      578 src\include\clproc.h
 03-11-94 07:54     1552 A_R_      788 src\include\clrb.h
 11-25-96 13:57     2735 A_R_     1253 src\include\cmfield.h
 10-21-94 13:01      607 A_R_      292 src\include\cmgetenv.h
 10-16-97 06:47      879 A___      353 src\include\config.h
 04-16-97 15:03     2430 A_R_      813 src\include\convers.h
 03-11-94 07:54      950 A_R_      295 src\include\cque.h
 11-22-94 01:01     5417 A_R_     2147 src\include\csrdef.h
 03-11-94 07:54      562 A_R_      303 src\include\cverr.h
 04-14-98 14:26     9469 A_R_     3470 src\include\DATAMAN.H
 06-08-94 08:55     2553 A_R_      944 src\include\ddewords.h
 11-22-94 13:06      366 A_R_      179 src\include\ddrevno.h
 04-14-94 06:28     1343 A_R_      617 src\include\decmath.h
 03-11-94 07:55     1573 A_R_      614 src\include\defines.h
 10-24-94 13:12      707 A_R_      383 src\include\dictman.h
 08-12-94 14:29     4294 A_R_     1206 src\include\dpwords.h
 01-16-95 07:50     2948 A_R_     1241 src\include\dsplist.h
 06-07-96 14:31      386 A_R_      253 src\include\dumper.h
 10-10-94 06:28     1091 A_R_      381 src\include\er.h
 03-11-94 07:54      743 A_R_      255 src\include\errdefs.h
 03-11-94 07:54      693 A_R_      384 src\include\isc.h
 03-11-94 07:54     6250 A_R_     2351 src\include\keycodes.h
 09-19-95 13:39      407 A_R_      210 src\include\logio.h
 03-23-94 13:55     5471 A_R_     2045 src\include\match.h
 04-14-94 06:28     1894 A_R_      752 src\include\memalloc.h
 11-12-97 15:31     1776 A___      783 src\include\misc.h
 11-30-94 14:56     2304 A_R_      873 src\include\msgrtn.h
 01-26-95 16:57      504 A_R_      314 src\include\nowait.h
 03-11-94 07:55    19491 A_R_     5676 src\include\ntddser.h
 01-24-97 10:38    14094 A_R_     4402 src\include\ofbwords.h
 02-05-97 16:55     3914 A_R_     1344 src\include\onaport.h
 03-24-94 10:46      412 A_R_      208 src\include\pclwords.h
 01-26-96 15:52     6822 A_R_     2471 src\include\ppdefs.h
 03-11-94 07:56     1027 A_R_      538 src\include\regmatch.h
 07-02-97 14:39     8852 A_R_     2700 src\include\res.h
 04-30-98 13:54     5192 A___     2165 src\include\RTDEF.H
 01-26-98 09:52    23478 A_R_     7354 src\include\rtprotos.h
 10-10-94 06:28      611 A_R_      271 src\include\swerror.h
 07-31-96 09:12     5654 A_R_     1823 src\include\tdspl.h
 06-05-97 14:48     2480 A_R_     1101 src\include\textedit.h
 03-11-94 07:56      389 A_R_      232 src\include\this_sys.h
 01-07-97 08:57    16413 A_R_     5453 src\include\typedefs.h
 09-19-95 13:41      774 A_R_      504 src\include\cm\cmbuf.h
 02-10-97 14:58     9892 A_R_     3445 src\include\ft\ftab.h
 10-01-96 09:10     2317 A_R_     1073 src\include\ft\ftdes.h
 10-21-96 11:16     4383 A_R_     1810 src\include\ft\ftop.h
 07-31-97 10:05     2224 A_R_      609 src\include\ft\ftvar.h
 03-11-94 07:56     1800 A_R_      435 src\include\h\ALIGNMNT.H
 04-23-96 12:03      980 A___      574 src\include\h\assert.h
 01-19-96 09:09      530 A_R_      295 src\include\h\cl.h
 03-11-94 07:56      215 A_R_      141 src\include\h\SV.H
 03-11-94 07:56     8292 A_R_     2245 src\include\h\SYSTEM.H
 03-11-94 07:56      446 A_R_      235 src\include\h\THIS_SYS.H
 11-10-97 10:50    16883 A___     6511 src\include\ofb\cdserdef.h
 10-01-96 09:16      799 A_R_      400 src\include\x\cmdbuf.h
 11-03-98 08:40   159158 A___    17156 src\lib\cdscl.lib
 11-03-98 08:35     5282 A___     2477 src\lib\nls.lib
 10-23-98 12:44    13860 A_R_     5485 src\nls\english.rc
 11-19-97 15:46    11030 A_R_     4061 src\tcl\buildbuf.c
 11-03-98 12:57     1261 A___      712 src\tcl\cdsclrlg.rc
 06-13-96 12:23     1437 A_R_      653 src\tcl\tcl.h
 11-19-97 16:03     5075 A_R_     2220 src\tcl\tcompres.c
 11-03-98 12:57     1255 A___      701 src\tcl\tcompres.rc
 11-20-97 11:00    12589 A_R_     4860 src\tcl\tcount.c
 11-20-97 08:00    42116 A_R_     9084 src\tcl\testcl.c
 11-03-98 12:57     1245 A___      701 src\tcl\TESTCL.rc
 11-20-97 09:56    26732 A_R_     6850 src\tcl\testddl.c
 11-03-98 12:57     1264 A___      716 src\tcl\testddl.rc
 11-20-97 10:06    16088 A_R_     5160 src\tcl\testluw.c
 11-03-98 12:57     1261 A___      715 src\tcl\testluw.rc
 11-20-97 10:14    20114 A_R_     5438 src\tcl\testnw.c
 11-03-98 12:57     1252 A___      704 src\tcl\testnw.rc
 09-15-96 13:30     2412 A___     1105 src\tcl\tests\2phase.ksh
 02-15-95 12:27     2226 A_R_      675 src\tcl\tests\2PHASE.NRM
 09-15-96 09:44     2576 A_R_      911 src\tcl\tests\all.ksh
 09-15-96 12:23     1747 A_R_      982 src\tcl\tests\array.ksh
 05-24-96 13:09     4321 A___      899 src\tcl\tests\array.nrm
 12-12-95 10:24      876 A_R_      295 src\tcl\tests\array.ql
 11-01-96 14:30     3973 A_R_     1727 src\tcl\tests\cdsrtest.ksh
 09-10-96 12:08     5790 A_R_     1919 src\tcl\tests\drop.nrm
 11-15-94 14:09     3823 A_R_      965 src\tcl\tests\DROP.QL
 09-10-96 11:30     1484 A_R_      837 src\tcl\tests\holes1.ksh
 05-24-96 11:01    50655 A___     4687 src\tcl\tests\holes1.nrm
 11-15-94 14:03     8202 A___     1731 src\tcl\tests\HOLES1.QL
 09-10-96 11:32     1394 A_R_      821 src\tcl\tests\indx.ksh
 03-21-97 15:32    20622 A_R_     4553 src\tcl\tests\indx.nrm
 11-15-94 14:05     6678 A_R_     1645 src\tcl\tests\INDX.QL
 03-21-97 15:37    58611 A_R_     6682 src\tcl\tests\ins.nrm
 11-15-94 14:06    42984 A_R_     3370 src\tcl\tests\INS.QL
 09-10-96 11:55     1518 A_R_      873 src\tcl\tests\join.ksh
 09-10-96 11:23     6516 A_R_      840 src\tcl\tests\join.nrm
 11-15-94 14:00     1737 A_R_      365 src\tcl\tests\JOIN.QL
 09-10-96 12:12     1661 A_R_      824 src\tcl\tests\multi.ksh
 06-13-96 14:57     3356 A_R_      793 src\tcl\tests\multi.nrm
 11-15-94 14:59     2302 A_R_      420 src\tcl\tests\MULTI.QL
 09-10-96 11:58     1591 A_R_      903 src\tcl\tests\non.ksh
 05-24-96 13:08     6436 A___     1136 src\tcl\tests\non.nrm
 03-13-95 15:46     2075 A_R_      608 src\tcl\tests\NON.QL
 09-10-96 12:48     1700 A_R_      973 src\tcl\tests\null.ksh
 03-29-96 10:27     2983 A___      865 src\tcl\tests\null.nrm
 03-29-96 11:36     1891 A___      449 src\tcl\tests\null.ql
 02-24-95 10:54      573 A_R_      214 src\tcl\tests\PHASE1.QL
 02-24-95 10:54      106 A_R_       87 src\tcl\tests\PHASE2.QL
 02-24-95 10:55      466 A_R_      164 src\tcl\tests\PHASE3.QL
 09-10-96 12:49     1297 A_R_      745 src\tcl\tests\proj.ksh
 09-10-96 12:18     8096 A_R_     1953 src\tcl\tests\proj.nrm
 09-30-94 09:24     2522 A___      779 src\tcl\tests\PROJ.QL
 09-10-96 12:19     1985 A_R_     1081 src\tcl\tests\repidx.ksh
 09-10-96 12:12     1231 A_R_      544 src\tcl\tests\repidx.nrm
 03-21-95 10:28      781 A_R_      345 src\tcl\tests\REPIDX.QL
 09-30-94 09:24      390 A___      250 src\tcl\tests\REPLACE.QL
 09-30-94 09:24     2454 A___      361 src\tcl\tests\SEL.QL
 09-10-96 11:27    15302 A_R_     2733 src\tcl\tests\select.nrm
 09-10-96 12:08     2484 A_R_     1136 src\tcl\tests\virtfd.ksh
 06-28-95 10:16       53 A___       53 SvOnly\cds.bat
 11-01-96 13:27     8273 A___     3178 SvOnly\cdsnight.cmd
 11-03-98 12:57     9216 A___     3617 SvOnly\cdsreasn.exe
 11-03-98 12:57   767488 A___   405159 SvOnly\cdsv.exe
 11-03-98 12:57   176749 A___    48690 SvOnly\cdsv.map
 11-03-98 12:57    24576 A___    10878 SvOnly\logdump.exe
 11-03-98 12:57    30208 A___     8890 SvOnly\prcaptur.exe
 11-03-98 12:57    67072 A___    27522 SvOnly\svrcfg.exe
 11-03-98 08:43   239104 A___    63105 SvOnly\svrcfgh.dll
                --------      -------- ---------
                OrigSize      CompSize FileCount
                --------      -------- ---------
                 8973274       3462881       237
