InstallShield File Compressor
Version 3.00.062 for Microsoft Windows 95
Copyright(c) 1990-1995 Stirling Technologies, Inc. All Rights Reserved.
Type ICOMP for more information.

 Date     Time  OrigSize Attr CompSize Name
 ======== ===== ======== ==== ======== ====
 01-23-97 10:13     1913 ____      428 newflds
 08-12-97 14:46      949 ____      569 README.TXT
 07-21-97 11:52    20480 ____     4690 bin\cbs.exe
 08-12-97 16:34     7680 ____     2983 bin\cdsclrlg.exe
 08-12-97 16:34    35840 ____    15391 bin\cdsexprt.exe
 08-12-97 16:34    39936 ____    16289 bin\cdsimprt.exe
 08-12-97 16:33    15872 ____     3136 bin\cdskill.exe
 08-12-97 16:33    15872 ____     3049 bin\cdsname.exe
 08-12-97 16:33    19456 ____     4528 bin\cdsstat.exe
 08-12-97 16:33    14336 ____     2523 bin\date_add.exe
 08-12-97 16:33   142336 ____    49919 bin\ql.exe
 08-12-97 16:35    13312 ____     5809 bin\tcompres.exe
 08-12-97 16:35    41472 ____    15339 bin\testcl.exe
 08-12-97 16:34    29184 ____    11746 bin\testddl.exe
 08-12-97 16:35    21504 ____     8886 bin\testluw.exe
 08-12-97 16:35    36352 ____    10127 bin\testnw.exe
 08-12-97 16:23   292864 ____   122595 dlls\cdscl.dll
 07-09-97 09:02   940304 ____   491219 dlls\mfc42.dll
 06-19-96 11:01   944640 ____   348494 dlls\mfc42d.dll
 07-11-95 09:50    87552 ____    34573 dlls\mscomstf.dll
 07-11-95 09:50    19968 ____     9177 dlls\msdetstf.dll
 07-11-95 09:50    68608 ____    34229 dlls\msinsstf.dll
 07-11-95 09:50    23552 ____     9398 dlls\msshlstf.dll
 07-11-95 09:50    48640 ____     7027 dlls\msuilstf.dll
 04-01-97 00:00   271632 ____   148097 dlls\MSVCRT.DLL
 06-14-96 21:32   393728 ____   159386 dlls\MSVCRTD.DLL
 03-03-95 01:00    26112 ____    13071 dlls95\ctl3d32.dll
 08-14-97 13:27  1448256 A___   233231 doc\cdsref.doc
 08-14-97 13:23   181048 A___    40323 doc\cdsrelnt.doc
 04-02-97 12:52     1555 ____      817 doc\cdsvunin.txt
 07-21-97 11:48   172032 ____    55230 dtools\ddinit.exe
 07-21-97 11:52    35840 ____    13219 dtools\ddlist.exe
 07-19-93 14:40       50 ____       50 dtools\expapl.bat
 07-19-93 14:40       50 ____       50 dtools\expfld.bat
 07-21-97 11:48   158720 ____    65379 dtools\export.exe
 07-19-93 14:40       50 ____       49 dtools\exppat.bat
 07-21-97 11:52    18944 ____     7101 dtools\findobj.exe
 07-19-93 14:40       50 ____       50 dtools\impapl.bat
 07-19-93 14:40       50 ____       50 dtools\impdsc.bat
 07-19-93 14:40       50 ____       50 dtools\impfld.bat
 07-21-97 11:48   189952 ____    79762 dtools\import.exe
 07-21-97 11:53     9216 ____     3728 dtools\listobj.exe
 11-02-95 09:04     3331 ____     1129 lib\ckerror.msg
 08-05-94 07:05     2255 __R_      711 lib\err10000
 01-31-95 16:14      127 __R_      106 lib\err11000
 07-21-94 14:42     9959 __R_     3066 lib\err_0000
 08-23-96 13:53     7789 ____     3282 lib\err_0200
 12-20-96 11:55     2450 ____     1095 lib\err_0400
 01-23-95 17:31     5698 __R_     2223 lib\err_0600
 11-02-95 16:48     9090 ____     3981 lib\err_0800
 10-29-96 11:23     2112 __R_      707 lib\err_1000
 06-10-94 11:10      351 __R_      174 lib\err_1600
 03-21-97 16:50    10057 __R_     4521 lib\err_1800
 08-05-94 07:05      267 __R_      176 lib\err_4000
 02-28-97 11:18     7812 __R_     3540 lib\err_5200
 08-12-97 15:49     2320 __R_     1045 lib\err_5400
 08-12-97 15:50     5528 __R_     2518 lib\err_5600
 04-23-96 12:08    10220 __R_     4630 lib\err_5800
 03-10-94 16:14     1989 __R_      747 lib\font.tbl
 08-07-95 17:42    53592 __R_    18415 lib\qlhelp
 06-03-97 15:42      818 ____      110 moaproj\min\DDnotes.dat
 06-03-97 15:42     3072 ____      541 moaproj\min\DDnotes.idx
 06-03-97 15:42      320 ____      132 moaproj\min\DDnotes.qck
 06-03-97 15:42    15438 ____     2894 moaproj\min\DDobj.dat
 06-03-97 15:42    41984 ____     7850 moaproj\min\DDobj.idx
 06-03-97 15:42     4800 ____     1759 moaproj\min\DDobj.qck
 07-18-97 10:48     1735 ____      954 moaproj\min\ddproj.ini
 01-23-97 10:13     1913 ____      428 moaproj\min\newflds
 07-21-97 11:53    12288 ____     4922 moaSHARE\inittab.exe
 08-12-97 16:27   386048 ____   157364 moaSHARE\mi.exe
 04-05-95 15:56    19857 __R_     6700 moaSHARE\mi.hlp
 08-12-97 16:28   131584 ____    41889 moaSHARE\moasetup.dll
 07-21-97 11:53    12800 ____     4209 moaSHARE\putreg.exe
 07-21-97 11:53     8704 ____     3353 moaSHARE\rdate.exe
 08-12-97 16:24    33792 ____     9282 moaSHARE\udpinfo.exe
 01-08-97 14:14    69120 ____    36810 msw\MOAMSW.exe
 08-12-97 16:32    20992 ____     8726 NTbin\cdinstsv.exe
 08-12-97 16:34    10240 ____     4470 NTbin\cdsevent.exe
 06-03-97 15:32    32256 ____    16851 NTbin\Drop-1A.exe
 12-04-95 15:08    27136 ____    13634 ntdlls\ctl3d32.dll
 05-09-96 10:23     4760 __R_     1551 src\buildbuf.mak
 04-26-96 15:22    37376 __R_     5170 src\buildbuf.mdp
 09-10-96 15:55     6567 __R_     1905 src\tcompres.mak
 09-10-96 15:55    35840 __R_     4662 src\tcompres.mdp
 09-12-96 10:18     6534 __R_     1934 src\testcl.mak
 09-10-96 15:47    35840 __R_     4697 src\testcl.mdp
 09-12-96 10:12     6432 __R_     1901 src\testddl.mak
 09-10-96 15:43    35840 __R_     6305 src\testddl.mdp
 09-10-96 15:52     6382 __R_     1886 src\testluw.mak
 09-10-96 15:53    35840 __R_     4579 src\testluw.mdp
 09-10-96 15:49     6460 __R_     1920 src\testnw.mak
 04-09-97 11:07    35840 ____     2717 src\testnw.mdp
 03-11-94 08:55     2211 __R_      962 src\include\bitobj.h
 09-19-95 14:39     4322 __R_     1221 src\include\btfio.h
 01-13-97 18:24     5056 __R_     1925 src\include\c.h
 06-08-94 08:55     8241 __R_     2102 src\include\cbproto.h
 08-17-94 10:52     5972 __R_     2271 src\include\cbtrdef.h
 11-04-96 15:03    11347 __R_     4244 src\include\cbtree.h
 03-19-97 11:25      321 __R_      225 src\include\cdscfg.h
 02-06-97 10:38     3477 __R_     1576 src\include\cdsdefs.h
 05-16-97 11:12     1538 __R_      719 src\include\cdserror.h
 10-01-96 09:57     3710 __R_     1187 src\include\cdsfuncs.h
 03-11-94 08:54     1188 __R_      518 src\include\cdslgdf.h
 07-02-96 10:59     1514 __R_      748 src\include\cdslmts.h
 06-20-97 10:12     4648 __R_     1893 src\include\cdslog.h
 02-26-97 12:20     3902 __R_     1601 src\include\cdsmacro.h
 09-11-96 15:24     3792 ____     1161 src\include\cdswords.h
 02-06-97 10:42      711 __R_      506 src\include\clccb.h
 02-06-97 12:22     3522 __R_     1478 src\include\clcdsenv.h
 02-10-97 15:59     5335 __R_     1728 src\include\clcdsfn.h
 10-14-96 10:17      751 __R_      438 src\include\clconn.h
 02-06-97 10:46     2304 __R_     1134 src\include\clenv.h
 03-11-94 08:54      200 __R_      154 src\include\clientd.h
 03-11-94 08:54      200 __R_      154 src\include\clientdf.h
 02-06-97 10:46     1363 __R_      578 src\include\clproc.h
 03-11-94 08:54     1552 __R_      788 src\include\clrb.h
 11-25-96 14:57     2735 __R_     1253 src\include\cmfield.h
 10-21-94 14:01      607 __R_      292 src\include\cmgetenv.h
 09-07-95 14:23      879 __R_      353 src\include\config.h
 04-16-97 16:03     2430 __R_      813 src\include\convers.h
 03-11-94 08:54      950 __R_      295 src\include\cque.h
 11-22-94 02:01     5417 __R_     2147 src\include\csrdef.h
 03-11-94 08:54      562 __R_      303 src\include\cverr.h
 05-08-96 10:25     9390 __R_     3450 src\include\dataman.h
 06-08-94 09:55     2553 __R_      944 src\include\ddewords.h
 11-22-94 14:06      366 __R_      179 src\include\ddrevno.h
 04-14-94 07:28     1343 __R_      617 src\include\decmath.h
 03-11-94 08:55     1573 __R_      614 src\include\defines.h
 10-24-94 14:12      707 __R_      383 src\include\dictman.h
 08-12-94 15:29     4294 __R_     1206 src\include\dpwords.h
 01-16-95 08:50     2948 __R_     1241 src\include\dsplist.h
 06-07-96 15:31      386 __R_      253 src\include\dumper.h
 10-10-94 07:28     1091 __R_      381 src\include\er.h
 03-11-94 08:54      743 __R_      255 src\include\errdefs.h
 03-11-94 08:54      693 __R_      384 src\include\isc.h
 03-11-94 08:54     6250 __R_     2351 src\include\keycodes.h
 09-19-95 14:39      407 __R_      210 src\include\logio.h
 03-23-94 14:55     5471 __R_     2045 src\include\match.h
 04-14-94 07:28     1894 __R_      752 src\include\memalloc.h
 09-10-96 10:33     1776 __R_      783 src\include\misc.h
 11-30-94 15:56     2304 __R_      873 src\include\msgrtn.h
 01-26-95 17:57      504 __R_      314 src\include\nowait.h
 03-11-94 08:55    19491 __R_     5676 src\include\ntddser.h
 01-24-97 11:38    14094 __R_     4402 src\include\ofbwords.h
 02-05-97 17:55     3914 __R_     1344 src\include\onaport.h
 03-24-94 11:46      412 __R_      208 src\include\pclwords.h
 01-26-96 16:52     6822 __R_     2471 src\include\ppdefs.h
 03-11-94 08:56     1027 __R_      538 src\include\regmatch.h
 07-02-97 15:39     8852 __R_     2700 src\include\res.h
 07-02-97 15:23     5227 __R_     2171 src\include\rtdef.h
 07-02-97 10:16    23537 __R_     7374 src\include\rtprotos.h
 10-10-94 07:28      611 __R_      271 src\include\swerror.h
 07-31-96 10:12     5654 __R_     1823 src\include\tdspl.h
 06-05-97 15:48     2480 ____     1101 src\include\textedit.h
 03-11-94 08:56      389 __R_      232 src\include\this_sys.h
 01-07-97 09:57    16413 __R_     5453 src\include\typedefs.h
 09-19-95 14:41      774 __R_      504 src\include\cm\cmbuf.h
 02-10-97 15:58     9892 __R_     3445 src\include\ft\ftab.h
 10-01-96 10:10     2317 __R_     1073 src\include\ft\ftdes.h
 10-21-96 12:16     4383 __R_     1810 src\include\ft\ftop.h
 07-31-97 11:05     2224 __R_      609 src\include\ft\ftvar.h
 03-11-94 08:56     1800 __R_      435 src\include\h\ALIGNMNT.H
 04-23-96 13:03      980 ____      574 src\include\h\assert.h
 01-19-96 10:09      530 __R_      295 src\include\h\cl.h
 03-11-94 08:56      215 __R_      141 src\include\h\SV.H
 03-11-94 08:56     8292 __R_     2245 src\include\h\SYSTEM.H
 03-11-94 08:56      446 __R_      235 src\include\h\THIS_SYS.H
 03-30-95 10:59    16858 __R_     6495 src\include\ofb\cdserdef.h
 10-01-96 10:16      799 __R_      400 src\include\x\cmdbuf.h
 08-12-97 16:23   159158 ____    17067 src\lib\cdscl.lib
 08-12-97 16:14     6454 ____     2816 src\lib\nls.lib
 07-02-97 15:37    13860 __R_     5487 src\nls\english.rc
 10-07-96 08:29    11103 __R_     4089 src\tcl\buildbuf.c
 08-12-97 16:34     1240 ____      707 src\tcl\cdsclrlg.rc
 06-13-96 13:23     1437 __R_      653 src\tcl\tcl.h
 10-07-96 08:33     5025 __R_     2213 src\tcl\tcompres.c
 08-12-97 16:35     1234 ____      696 src\tcl\tcompres.rc
 05-23-97 10:59    12531 __R_     4847 src\tcl\tcount.c
 10-07-96 08:32    42057 __R_     9062 src\tcl\testcl.c
 08-12-97 16:34     1224 ____      694 src\tcl\TESTCL.rc
 10-07-96 08:32    26673 __R_     6838 src\tcl\testddl.c
 08-12-97 16:34     1243 ____      710 src\tcl\testddl.rc
 10-07-96 08:31    16029 __R_     5149 src\tcl\testluw.c
 08-12-97 16:35     1240 ____      710 src\tcl\testluw.rc
 10-07-96 08:34    20056 __R_     5425 src\tcl\testnw.c
 08-12-97 16:35     1231 ____      698 src\tcl\testnw.rc
 09-15-96 14:30     2412 ____     1105 src\tcl\tests\2phase.ksh
 02-15-95 13:27     2226 __R_      675 src\tcl\tests\2PHASE.NRM
 09-15-96 10:44     2576 __R_      911 src\tcl\tests\all.ksh
 09-15-96 13:23     1747 __R_      982 src\tcl\tests\array.ksh
 05-24-96 14:09     4321 ____      899 src\tcl\tests\array.nrm
 12-12-95 11:24      876 __R_      295 src\tcl\tests\array.ql
 11-01-96 15:30     3973 __R_     1727 src\tcl\tests\cdsrtest.ksh
 09-10-96 13:08     5790 __R_     1919 src\tcl\tests\drop.nrm
 11-15-94 15:09     3823 __R_      965 src\tcl\tests\DROP.QL
 09-10-96 12:30     1484 __R_      837 src\tcl\tests\holes1.ksh
 05-24-96 12:01    50655 ____     4687 src\tcl\tests\holes1.nrm
 11-15-94 15:03     8202 ____     1731 src\tcl\tests\HOLES1.QL
 09-10-96 12:32     1394 __R_      821 src\tcl\tests\indx.ksh
 03-21-97 16:32    20622 __R_     4553 src\tcl\tests\indx.nrm
 11-15-94 15:05     6678 __R_     1645 src\tcl\tests\INDX.QL
 03-21-97 16:37    58611 __R_     6682 src\tcl\tests\ins.nrm
 11-15-94 15:06    42984 __R_     3370 src\tcl\tests\INS.QL
 09-10-96 12:55     1518 __R_      873 src\tcl\tests\join.ksh
 09-10-96 12:23     6516 __R_      840 src\tcl\tests\join.nrm
 11-15-94 15:00     1737 __R_      365 src\tcl\tests\JOIN.QL
 09-10-96 13:12     1661 __R_      824 src\tcl\tests\multi.ksh
 06-13-96 15:57     3356 __R_      793 src\tcl\tests\multi.nrm
 11-15-94 15:59     2302 __R_      420 src\tcl\tests\MULTI.QL
 09-10-96 12:58     1591 __R_      903 src\tcl\tests\non.ksh
 05-24-96 14:08     6436 ____     1136 src\tcl\tests\non.nrm
 03-13-95 16:46     2075 __R_      608 src\tcl\tests\NON.QL
 09-10-96 13:48     1700 __R_      973 src\tcl\tests\null.ksh
 03-29-96 11:27     2983 ____      865 src\tcl\tests\null.nrm
 03-29-96 12:36     1891 ____      449 src\tcl\tests\null.ql
 02-24-95 11:54      573 __R_      214 src\tcl\tests\PHASE1.QL
 02-24-95 11:54      106 __R_       87 src\tcl\tests\PHASE2.QL
 02-24-95 11:55      466 __R_      164 src\tcl\tests\PHASE3.QL
 09-10-96 13:49     1297 __R_      745 src\tcl\tests\proj.ksh
 09-10-96 13:18     8096 __R_     1953 src\tcl\tests\proj.nrm
 09-30-94 10:24     2522 ____      779 src\tcl\tests\PROJ.QL
 09-10-96 13:19     1985 __R_     1081 src\tcl\tests\repidx.ksh
 09-10-96 13:12     1231 __R_      544 src\tcl\tests\repidx.nrm
 03-21-95 11:28      781 __R_      345 src\tcl\tests\REPIDX.QL
 09-30-94 10:24      390 ____      250 src\tcl\tests\REPLACE.QL
 09-30-94 10:24     2454 ____      361 src\tcl\tests\SEL.QL
 09-10-96 12:27    15302 __R_     2733 src\tcl\tests\select.nrm
 09-10-96 13:08     2484 __R_     1136 src\tcl\tests\virtfd.ksh
 06-28-95 11:16       53 ____       53 SvOnly\cds.bat
 11-01-96 14:27     8273 ____     3178 SvOnly\cdsnight.cmd
 08-12-97 16:32     9216 ____     4102 SvOnly\cdsreasn.exe
 08-12-97 16:31   822784 ____   402411 SvOnly\cdsv.exe
 08-12-97 16:31   176602 ____    48727 SvOnly\cdsv.map
 08-12-97 16:33    27136 ____    11812 SvOnly\logdump.exe
 08-12-97 16:32    31744 ____     8733 SvOnly\prcaptur.exe
 08-12-97 16:38    76800 ____    30723 SvOnly\svrcfg.exe
 08-12-97 16:37   240640 ____    58905 SvOnly\svrcfgh.dll
                --------      -------- ---------
                OrigSize      CompSize FileCount
                --------      -------- ---------
                 9312265       3241715       237
