InstallShield File Compressor
Version 3.00.062 for Microsoft Windows 95
Copyright(c) 1990-1995 Stirling Technologies, Inc. All Rights Reserved.
Type ICOMP for more information.

 Date     Time  OrigSize Attr CompSize Name
 ======== ===== ======== ==== ======== ====
 12-10-98 15:18   167424 A___   124880 MOASMS.doc
 10-26-98 15:00     3369 ____     1636 readme.moa
 10-26-98 15:01   235008 A___    88779 relnotes.doc
 10-09-98 09:46       78 A___       87 version.txt
 10-01-98 14:36      539 ____      355 bin\atsave.bat
 10-01-98 14:37     2915 ____     1176 bin\backup.bat
 07-23-97 07:03  1543022 ____   333637 bin\BITEDIT.HLP
 10-01-98 14:39     6545 ____     2067 bin\bu.cmd
 10-01-98 14:39     8898 ____     3165 bin\ck4err.cmd
 10-01-98 13:50     7751 ____     2701 bin\cklist.cmd
 10-01-98 14:37     2615 ____     1028 bin\cktab.bat
 10-01-98 13:50     4303 ____     1748 bin\ckver.cmd
 10-01-98 13:51    10401 ____     3269 bin\cp2net.cmd
 12-03-98 08:23     6612 A___     2282 bin\cpjnl.cmd
 10-01-98 13:51     9860 ____     3042 bin\crv4bndr.cmd
 10-09-98 09:37   206848 ____    79104 bin\cslib.dll
 11-03-98 12:47   315392 A___   157628 bin\csr.dll
 11-03-98 12:47   128054 A___    34570 bin\csr.map
 07-29-97 13:47  2650495 ____   417509 bin\DOCEDIT.HLP
 07-08-97 10:55  1454584 ____   314689 bin\DSCEDIT.HLP
 10-01-98 14:32     6755 ____     1866 bin\edtmoa.cmd
 07-23-97 07:05  1579195 ____   342864 bin\FLDEDIT.HLP
 10-01-98 13:47     1482 __R_      741 bin\getopts.pl
 07-08-97 08:04  1335808 ____   507681 bin\greet.dll
 07-29-97 13:39  2463190 ____   392403 bin\HCMEDIT.HLP
 07-15-97 12:25    24633 ____     7588 bin\HLLAPI.HLP
 07-23-97 07:04  1918313 ____   369137 bin\IBABROWS.HLP
 07-23-97 07:05  1922815 ____   371212 bin\IBAE.HLP
 07-23-97 07:19  1537989 ____   329706 bin\ICNEDIT.HLP
 07-24-93 04:11    82134 ____    60745 bin\IMAGEDIT.HLP
 10-01-98 13:47    15169 __R_     5071 bin\imp.bat
 07-23-97 07:06  1531722 ____   327374 bin\JDMEDIT.HLP
 10-01-98 14:40     3993 ____     1743 bin\jnlpr.cmd
 10-01-98 14:33    10794 ____     2720 bin\lk4.cmd
 10-01-98 07:14    32768 ____    14612 bin\logevent.exe
 07-29-97 12:47  3242387 ____   477789 bin\LSTEDIT.HLP
 11-03-98 12:56   350208 A___   155568 bin\mi.exe
 07-30-97 10:22    90724 ____    21734 bin\MI.HLP
 10-01-98 14:33     5033 ____     2093 bin\mklist.cmd
 07-23-97 07:09  1599145 ____   344408 bin\MNUEDIT.HLP
 10-01-98 13:47     5862 __R_     2206 bin\moacfig.pl
 08-28-98 06:32    32843 ____    10809 bin\moamsg.dll
 11-03-98 08:37   130560 ____    51405 bin\moamsw.exe
 10-01-98 14:34    10612 ____     3215 bin\newdd.cmd
 10-01-98 14:38      112 ____      105 bin\nightly.bat
 11-03-98 12:56   178176 A___    90875 bin\odb.dll
 07-23-97 07:07  2035249 ____   368821 bin\OFBEDIT.HLP
 10-01-98 13:47     3352 __R_     1348 bin\ofbxcpt.pl
 07-23-97 07:04  1553804 ____   337071 bin\PATEDIT.HLP
 07-23-97 07:07  1591602 ____   345345 bin\PDMEDIT.HLP
 04-17-96 11:13    61952 ____    32814 bin\perl.exe
 04-16-96 15:50   506368 ____   242149 bin\perl100.dll
 02-29-96 23:00    22016 ____    11180 bin\perlglob.exe
 07-23-97 07:07  1502190 ____   322654 bin\PICEDIT.HLP
 07-23-97 07:08  1557188 ____   336001 bin\PICHDR.HLP
 10-01-98 14:34     2077 ____      865 bin\prtql.cmd
 10-01-98 14:40     7184 ____     2548 bin\putadt.cmd
 10-01-98 14:42      181 ____      142 bin\putadt.drv
 11-03-98 12:48    11264 A___     3495 bin\putreg.exe
 10-01-98 06:49    36864 ____    19604 bin\regmsg.exe
 11-03-98 12:46    23552 A___     6447 bin\remsrvr.exe
 11-03-98 12:47  1705472 A___   892452 bin\rt.dll
 11-03-98 12:47   167936 A___    71690 bin\rt.exe
 11-03-98 12:47   836608 A___   361000 bin\rtclient.dll
 11-03-98 12:47   732842 A___   175815 bin\rtclient.map
 11-03-98 12:56    36972 A___    13687 bin\rtenu.dll
 07-31-98 09:40  1404577 ____  1222163 bin\RTONLINE.HLP
 10-01-98 14:41     3002 ____     1402 bin\saveat.cmd
 10-01-98 14:38      116 ____      109 bin\savelogs.bat
 07-30-97 10:07  4616566 ____   552615 bin\SCREDIT.HLP
 07-23-97 07:06  1579348 ____   344049 bin\SCRPRE.HLP
 07-23-97 07:08   148684 ____    34304 bin\SPECPAD.HLP
 10-01-98 14:41     3845 ____     1485 bin\stall.cmd
 10-01-98 14:34    13837 ____     3788 bin\sys.cmd
 11-03-98 08:41    31744 ____     9390 bin\udpinfo.exe
 12-18-96 15:17      195 ____      174 bin\usefat.bat
 12-18-96 15:17      199 ____      174 bin\useslim.bat
 10-01-98 13:47     2673 __R_     1391 bin\utils.pl
 11-03-98 08:42    19456 ____     5056 bin\verifone.exe
 10-01-98 14:38      115 ____      108 bin\weekly.bat
 01-31-95 10:33      475 ____      340 comm\comm_cfg
 11-03-98 12:46   173056 A___    65412 DevFat\addhelp.exe
 02-29-96 11:25    37376 ____    16806 DevFat\auxtest.exe
 11-03-98 12:46   491520 A___   171694 DevFat\bc.exe
 11-03-98 12:46   272896 A___   101040 DevFat\bdc.exe
 11-03-98 09:22   205312 ____    81140 DevFat\bitedit.dll
 11-03-98 12:47    18944 A___     4832 DevFat\cbs.exe
 11-03-98 08:37    72192 ____    25446 DevFat\ccli.exe
 11-03-98 12:47    54784 A___    25931 DevFat\chart.exe
 10-09-98 09:37   206848 ____    79104 DevFat\cslib.dll
 11-03-98 12:47   315392 A___   157628 DevFat\csr.dll
 11-03-98 12:47   128054 A___    34570 DevFat\csr.map
 11-03-98 12:57    13312 A___     2359 DevFat\date_add.exe
 11-03-98 12:47   114688 A___    53533 DevFat\ddclrmod.exe
 11-03-98 12:46   160768 A___    60881 DevFat\ddinit.exe
 11-03-98 12:47    33280 A___    11219 DevFat\ddlist.exe
 11-03-98 09:21   198656 ____    78505 DevFat\ddobj.dll
 11-03-98 12:47   117760 A___    54794 DevFat\ddset.exe
 11-03-98 10:09   169472 ____    80404 DevFat\ddspec.dll
 11-03-98 10:09    68096 ____    30338 DevFat\ddspec.exe
 11-03-98 12:47   118272 A___    55134 DevFat\ddstatus.exe
 11-03-98 12:48   129536 A___    59586 DevFat\ddxref.exe
 11-03-98 12:48   124416 A___    57343 DevFat\ddxrrpt.exe
 11-03-98 12:48   143872 A___    66816 DevFat\ddxtract.exe
 11-03-98 08:38   450052 ____   219898 DevFat\dibapi.dll
 11-03-98 09:25   558080 ____   213963 DevFat\docedit.dll
 11-03-98 09:25   173056 ____    70539 DevFat\dscedit.dll
 07-19-93 13:40       50 ____       50 DevFat\expapl.bat
 10-26-93 14:01       50 ____       49 DevFat\expbit.bat
 05-05-94 14:14       50 ____       50 DevFat\expcsr.bat
 07-19-93 13:40       50 ____       50 DevFat\expdsc.bat
 07-19-93 13:40       50 ____       50 DevFat\expfld.bat
 07-19-93 13:40       50 ____       50 DevFat\expicn.bat
 07-19-93 13:40       50 ____       50 DevFat\expmnb.bat
 07-19-93 13:40       50 ____       50 DevFat\expmnu.bat
 06-27-94 11:47       50 ____       50 DevFat\expnts.bat
 11-03-98 12:46   143360 A___    65900 DevFat\export.exe
 07-19-93 13:40       50 ____       49 DevFat\exppat.bat
 07-06-94 14:02       50 ____       50 DevFat\exppdm.bat
 07-19-93 13:40       50 ____       50 DevFat\exppic.bat
 07-19-93 13:40       50 ____       50 DevFat\expplb.bat
 07-19-93 13:40       50 ____       50 DevFat\exppmb.bat
 07-19-93 13:40       50 ____       50 DevFat\exppmu.bat
 07-19-93 13:40       50 ____       50 DevFat\exptag.bat
 07-19-93 13:40       50 ____       49 DevFat\expudo.bat
 11-03-98 08:37    72192 ____    25446 DevFat\filecfg.exe
 11-03-98 12:48    16384 A___     5925 DevFat\findobj.exe
 11-03-98 09:25   227328 ____    92631 DevFat\fldedit.dll
 11-03-98 08:37    72192 ____    25446 DevFat\getcfg.exe
 11-03-98 09:24   330752 ____   140418 DevFat\hcmedit.dll
 11-03-98 09:21   244736 ____   100911 DevFat\ibabrows.dll
 11-03-98 09:26   404992 ____   112308 DevFat\ibae.exe
 11-24-98 13:30     3190 A___      849 DevFat\ibae.ini
 07-15-97 13:01     4399 ____     2030 DevFat\ibae.tip
 04-15-94 05:12    87248 ____    40270 DevFat\imagedit.exe
 07-24-93 04:11    82134 ____    60745 DevFat\imagedit.hlp
 07-19-93 13:40       50 ____       50 DevFat\impapl.bat
 10-26-93 12:24       50 ____       49 DevFat\impbit.bat
 04-06-94 12:08       50 ____       50 DevFat\impcsr.bat
 07-19-93 13:40       50 ____       50 DevFat\impdsc.bat
 07-19-93 13:40       50 ____       50 DevFat\impfld.bat
 07-19-93 13:40       50 ____       50 DevFat\impicn.bat
 07-19-93 13:40       50 ____       50 DevFat\impmnb.bat
 07-19-93 13:40       50 ____       50 DevFat\impmnu.bat
 06-27-94 11:47       50 ____       50 DevFat\impnts.bat
 11-03-98 12:46   168960 A___    77798 DevFat\import.exe
 07-19-93 13:40       50 ____       49 DevFat\imppat.bat
 07-06-94 14:02       50 ____       50 DevFat\imppdm.bat
 07-19-93 13:40       50 ____       50 DevFat\imppic.bat
 07-19-93 13:40       50 ____       50 DevFat\impplb.bat
 07-19-93 13:40       50 ____       50 DevFat\imppmb.bat
 07-19-93 13:40       50 ____       50 DevFat\imppmu.bat
 07-19-93 13:40       50 ____       50 DevFat\imptag.bat
 07-19-93 13:40       50 ____       49 DevFat\impudo.bat
 11-03-98 12:48    10752 A___     4347 DevFat\inittab.exe
 11-03-98 08:37   407032 ____   199410 DevFat\instsrv.exe
 11-03-98 12:48   124416 A___    58589 DevFat\isobj.exe
 11-03-98 09:22   204800 ____    85551 DevFat\jdmedit.dll
 11-03-98 09:22   154624 ____    63603 DevFat\jetedit.dll
 11-03-98 12:48     8704 A___     3175 DevFat\listobj.exe
 11-03-98 09:22   208384 ____    86543 DevFat\lstedit.dll
 10-26-98 16:14   132608 ____    61402 DevFat\lua.dll
 11-03-98 12:48    15360 A___     4620 DevFat\memreq.exe
 11-03-98 12:56   350208 A___   155568 DevFat\mi.exe
 11-03-98 12:56    10240 A___     4303 DevFat\mkddflds.exe
 11-03-98 12:56    17408 A___     6928 DevFat\mktabsql.exe
 11-03-98 09:24   211968 ____    87881 DevFat\mnuedit.dll
 11-03-98 08:41    15872 ____     3371 DevFat\moaavi.dll
 11-03-98 12:48    13824 A___     5840 DevFat\moaerr.exe
 11-03-98 08:37    87040 ____    31578 DevFat\nbcmdlin.exe
 11-03-98 08:37    87040 ____    31578 DevFat\nbdelete.exe
 11-03-98 08:37    87040 ____    31578 DevFat\nbexport.exe
 11-03-98 08:37    87040 ____    31578 DevFat\nbget.exe
 11-03-98 08:37    87040 ____    31578 DevFat\nbimport.exe
 11-03-98 08:37    87040 ____    31578 DevFat\nbinsert.exe
 11-03-98 08:37    87040 ____    31578 DevFat\nbput.exe
 11-03-98 08:37    65024 ____    22627 DevFat\nbstat.exe
 11-03-98 08:37    87040 ____    31578 DevFat\nbupdate.exe
 11-03-98 08:37    87040 ____    31578 DevFat\nbzap.exe
 11-03-98 09:23   241664 ____   100872 DevFat\ofbedit.dll
 11-03-98 09:21   174080 ____    70750 DevFat\patedit.dll
 11-03-98 12:46    30208 A___     9084 DevFat\pcl2ofb.exe
 11-03-98 09:23   229888 ____    96047 DevFat\pdmedit.dll
 11-03-98 09:23   182784 ____    73580 DevFat\picedit.dll
 11-03-98 08:37    72192 ____    25446 DevFat\putcfg.exe
 11-03-98 12:48    11264 A___     3495 DevFat\putreg.exe
 11-03-98 08:35    13312 ____     5362 DevFat\rcscheck.exe
 11-03-98 12:48     8192 A___     2950 DevFat\rdate.exe
 11-03-98 08:37    72192 ____    25446 DevFat\rmcfg.exe
 11-03-98 12:47   142762 A___    36744 DevFat\rt.map
 11-03-98 12:47   298076 A___    82673 DevFat\rtdll.map
 11-03-98 12:48     7680 A___     3038 DevFat\rxdummy.exe
 11-03-98 08:41    10752 ____     4635 DevFat\rxntd.exe
 11-03-98 09:49   745984 ____   288652 DevFat\scredit.dll
 11-03-98 10:08   259584 ____   103106 DevFat\specpad.exe
 11-03-98 12:57    67072 A___    27522 DevFat\svrcfg.exe
 11-03-98 08:43   239104 ____    63105 DevFat\svrcfgh.dll
 11-03-98 12:46   446412 A___   217451 DevFat\token.exe
 11-03-98 10:02    48640 ____    18256 DevFat\viewer.exe
 11-03-98 12:46    21504 A___     5706 DevFat\wm2bmp.exe
 11-03-98 10:13   113664 ____    43707 DevSlim\bitedit.dll
 10-09-98 09:37   206848 ____    79104 DevSlim\cslib.dll
 11-03-98 12:58   164352 A___    80316 DevSlim\csr.dll
 11-03-98 12:58    71582 A___    19064 DevSlim\csr.map
 11-03-98 10:12   156672 ____    67042 DevSlim\ddobj.dll
 11-03-98 10:45   111616 ____    56329 DevSlim\ddspec.dll
 11-03-98 10:45    58880 ____    28940 DevSlim\ddspec.exe
 11-03-98 10:22   387584 ____   164182 DevSlim\docedit.dll
 11-03-98 10:26    85504 ____    32873 DevSlim\dscedit.dll
 11-03-98 10:27   139264 ____    55057 DevSlim\fldedit.dll
 11-03-98 10:15   221184 ____    94118 DevSlim\hcmedit.dll
 11-03-98 10:12   148480 ____    61953 DevSlim\ibabrows.dll
 11-03-98 10:30   372224 ____   103572 DevSlim\ibae.exe
 11-03-98 10:13   116736 ____    48132 DevSlim\jdmedit.dll
 11-03-98 10:13    53760 ____    18385 DevSlim\jetedit.dll
 11-03-98 10:13   111616 ____    45425 DevSlim\lstedit.dll
 10-26-98 16:22    69632 ____    35004 DevSlim\lua.dll
 11-03-98 10:15   131072 ____    54376 DevSlim\mnuedit.dll
 11-03-98 10:14   135680 ____    56801 DevSlim\ofbedit.dll
 11-03-98 10:12    84480 ____    32510 DevSlim\patedit.dll
 11-03-98 10:14   167424 ____    71415 DevSlim\pdmedit.dll
 11-03-98 10:14    95232 ____    36067 DevSlim\picedit.dll
 11-03-98 12:58    97148 A___    24514 DevSlim\rt.map
 11-03-98 12:58   260945 A___    73455 DevSlim\rtdll.map
 11-03-98 10:32   559616 ____   236272 DevSlim\scredit.dll
 11-03-98 10:44   233984 ____    95543 DevSlim\specpad.exe
 11-03-98 10:37    37376 ____    14738 DevSlim\Viewer.exe
 10-22-98 08:48   882688 ____   197934 doc\cdsref.doc
 10-06-98 14:25    33792 ____    10550 doc\config.wri
 09-24-98 10:28    22016 ____     3928 doc\cslib.doc
 10-07-98 08:23    95232 ____    19679 doc\debug.doc
 10-06-98 14:28    54784 ____    11865 doc\hllapi.doc
 05-31-94 15:42      766 ____      223 doc\ibae.ico
 01-11-96 23:00     1078 ____      333 doc\ibaehelp.ico
 10-26-98 15:15    20480 ____     2868 doc\lua.doc
 09-24-98 15:44    60928 ____    16581 doc\luamoa.doc
 10-06-98 14:29   115712 ____    32856 doc\mcn.doc
 10-26-98 14:55    58880 ____    19243 doc\MOASystemManagement.doc
 12-09-98 10:59     1499 A___      870 doc\moa_doc_index.txt
 10-06-98 14:35    39936 ____    15154 doc\ntport.doc
 10-26-98 14:09  1224704 ____   109928 doc\odb.doc
 12-01-98 16:22   169984 A___    66979 doc\r1v4.doc
 10-26-98 15:01   235008 ____    88779 doc\relnotes.doc
 01-11-96 23:00     1078 ____      335 doc\relnotes.ico
 10-07-98 10:02   712192 ____    44508 doc\rtclient.doc
 07-25-96 10:10      766 ____      297 doc\rtonline.ico
 10-07-98 10:04   695296 ____    32523 doc\rtServer.doc
 12-03-98 10:10   174592 A___    47359 doc\Scripts.doc
 10-05-98 13:20      614 ____      347 doc\setup.iss
 12-10-98 15:16    57856 A___    17895 doc\silent.doc
 10-09-98 09:46       78 ____       87 doc\version.txt
 10-09-98 09:37   206848 ____    79104 fat\cslib.dll
 11-03-98 12:47   315392 A___   157628 fat\csr.dll
 11-03-98 12:47   128054 A___    34570 fat\csr.map
 10-26-98 16:14   132608 ____    61402 fat\lua.dll
 11-03-98 12:56   350208 A___   155568 fat\mi.exe
 11-03-98 12:47  1705472 A___   892452 fat\rt.dll
 11-03-98 12:47   167936 A___    71690 fat\rt.exe
 11-03-98 12:47   142762 A___    36744 fat\rt.map
 11-03-98 12:47   836608 A___   361000 fat\rtclient.dll
 11-03-98 12:47   732842 A___   175815 fat\rtclient.map
 11-03-98 12:47   298076 A___    82673 fat\rtdll.map
 11-03-98 12:56    36972 A___    13687 fat\rtenu.dll
 07-19-93 13:41   283136 ____    82718 fonts\isc_br1.fon
 07-19-93 13:41   421376 ____   122108 fonts\isc_br2.fon
 07-19-93 13:41   286720 ____   107793 fonts\isc_br3.fon
 07-19-93 13:41   179712 ____    55847 fonts\isc_br4.fon
 07-19-93 13:41    14336 ____     3844 fonts\isc_prm.fon
 06-03-97 14:42      818 ____      110 ibamindd\DDnotes.dat
 06-03-97 14:42     3072 ____      541 ibamindd\DDnotes.idx
 06-03-97 14:42      320 ____      132 ibamindd\DDnotes.qck
 06-03-97 14:42    15438 ____     2894 ibamindd\DDobj.dat
 06-03-97 14:42    41984 ____     7850 ibamindd\DDobj.idx
 06-03-97 14:42     4800 ____     1759 ibamindd\DDobj.qck
 07-18-97 09:48     1735 ____      954 ibamindd\ddproj.ini
 05-23-97 15:32      441 ____      160 ibamindd\makemin.bat
 04-28-97 15:26       32 ____       37 ibamindd\src\appls
 05-23-97 15:33       39 ____       32 ibamindd\src\icn
 05-23-97 08:43     4391 ____     1504 ibamindd\src\common\csr
 04-28-97 15:27      931 ____      477 ibamindd\src\common\dsc
 04-28-97 15:27     7778 ____     1745 ibamindd\src\common\fld
 04-28-97 15:27     1700 ____      522 ibamindd\src\common\lst
 07-08-97 13:58     3798 ____     1461 ibamindd\src\common\ofb.ofb
 04-28-97 15:27      251 ____      155 ibamindd\src\common\pat
 05-23-97 15:33      326 ____      113 ibamindd\src\icons\combo
 04-28-97 15:27     1306 ____      493 ibamindd\src\include\keys.h
 03-10-94 15:14     1296 ____      369 lib\asc2ebc
 11-02-95 08:04     3331 ____     1129 lib\ckerror.msg
 05-23-97 08:10     5307 ____     1746 lib\common.csr
 03-10-94 15:14     1292 ____      305 lib\ebc2asc
 08-05-94 06:05     2255 ____      711 lib\err10000
 01-31-95 15:14      127 ____      106 lib\err11000
 08-05-94 06:11     1090 ____      600 lib\errindex
 06-10-94 10:11    17628 ____     6913 lib\errmsgs
 07-21-94 13:42     9959 ____     3066 lib\err_0000
 08-23-96 12:53     7789 ____     3282 lib\err_0200
 12-20-96 10:55     2450 ____     1095 lib\err_0400
 01-21-98 13:25     5726 ____     2237 lib\err_0600
 11-10-97 09:21     9114 ____     3998 lib\err_0800
 10-29-96 10:23     2112 ____      707 lib\err_1000
 06-10-94 10:10      351 ____      174 lib\err_1600
 03-21-97 15:50    10057 ____     4521 lib\err_1800
 04-21-95 12:49     2421 ____     1061 lib\err_2000
 08-05-94 06:05      267 ____      176 lib\err_4000
 03-10-94 15:14      670 ____      306 lib\err_5000
 02-28-97 10:18     7812 ____     3540 lib\err_5200
 08-12-97 14:50     5528 ____     2518 lib\err_5600
 08-20-97 09:09    10265 ____     4660 lib\err_5800
 03-10-94 15:14      879 ____      473 lib\err_6400
 03-10-94 15:14     2512 ____     1169 lib\err_6600
 07-19-94 08:59      536 ____      358 lib\err_7000
 03-10-94 15:14      258 ____      213 lib\err_8000
 03-10-94 15:14       23 ____       21 lib\err_9000
 09-18-95 12:40      413 ____      244 lib\err_9200
 03-10-94 15:14     1989 ____      747 lib\font.tbl
 07-15-94 07:04       10 ____       16 lib\netboss\lnetid
 05-09-95 07:42  1278976 ____   421409 Patch\greet.dll
 01-30-98 10:08      123 ____      126 Patch\readme.txt
 11-03-98 12:47   167936 A___    71690 SelfRegister\rt.exe
 10-09-98 09:37   206848 ____    79104 slim\cslib.dll
 11-03-98 12:58   164352 A___    80316 slim\csr.dll
 11-03-98 12:58    71582 A___    19064 slim\csr.map
 10-26-98 16:22    69632 ____    35004 slim\lua.dll
 11-03-98 08:53    70656 ____    34810 slim\moamsw.exe
 11-03-98 12:58  1008640 A___   486329 slim\rt.dll
 11-03-98 12:58    95232 A___    43131 slim\rt.exe
 11-03-98 12:58    97148 A___    24514 slim\rt.map
 11-03-98 12:58   168960 A___    84326 slim\rtclient.dll
 11-03-98 12:58   187371 A___    47355 slim\rtclient.map
 11-03-98 12:58   260945 A___    73455 slim\rtdll.map
 11-03-98 12:58    17920 A___     5419 slim\rtenu.dll
 01-20-98 13:14    11515 ____     2321 src\csr.dsp
 09-02-97 09:55      529 ____      215 src\csr.dsw
 02-25-98 13:11    51938 ____     5067 src\csr.mak
 04-28-97 13:09    39936 ____     3378 src\csr.mdp
 09-02-97 10:07    11386 ____     2196 src\csr_s.dsp
 09-02-97 10:07      533 ____      218 src\csr_s.dsw
 02-12-97 14:09    63802 ____     5768 src\csr_s.mak
 02-19-97 13:22    39936 ____     6624 src\csr_s.mdp
 04-10-96 14:08     4333 ____     1521 src\makedflt
 10-27-98 09:12     5059 ____     1807 src\makefile
 11-07-97 15:55     4379 ____     1402 src\rtenu.dsp
 11-07-97 15:54      533 ____      218 src\rtenu.dsw
 02-02-98 13:22     5522 ____     1438 src\rtenu.mak
 03-17-97 15:27    38912 ____     2250 src\rtenu.mdp
 10-16-98 13:08     1271 ____      742 src\csr\apl_inde.c
 10-16-98 13:08     2304 ____      947 src\csr\cdscsr.c
 10-16-98 13:08       89 ____       84 src\csr\cdscsr.h
 10-16-98 13:08    24290 ____     8000 src\csr\chartif.c
 10-16-98 13:08     7050 ____     2529 src\csr\chkdigit.c
 10-16-98 13:08     1663 ____      926 src\csr\cleararr.c
 10-16-98 13:08     3473 ____     1516 src\csr\copyrec.c
 04-28-98 07:07     6354 ____     1738 src\csr\csr.def
 10-16-98 13:08     5986 ____     2240 src\csr\csrlayer.c
 10-16-98 13:08    15930 ____     5563 src\csr\csrprint.c
 11-03-98 12:58     1262 A___      722 src\csr\csr_v.rc
 10-16-98 13:08     5527 ____     1739 src\csr\ctccsr.c
 10-16-98 13:08    40239 ____     7414 src\csr\c_calc.c
 10-16-98 13:08    15949 ____     3377 src\csr\datecsr.c
 10-16-98 13:08     4713 ____     1363 src\csr\dbcsr.c
 10-16-98 13:08     8981 ____     3136 src\csr\desktop.c
 10-16-98 13:08    18549 ____     6168 src\csr\dolrtxt.c
 10-16-98 13:08    15216 ____     3903 src\csr\eehllapi.h
 10-16-98 13:08    20905 ____     4197 src\csr\file_rw.c
 10-16-98 13:08     3084 ____      800 src\csr\fld_to.c
 10-16-98 13:08     5794 ____     2115 src\csr\fmt.c
 10-16-98 13:08     4915 ____     1797 src\csr\getini.c
 10-16-98 13:08     2952 ____     1151 src\csr\getname.c
 10-16-98 13:08     3814 ____     1653 src\csr\getofbin.c
 10-16-98 13:08     3274 ____     1414 src\csr\getrc.c
 10-16-98 13:08    26381 ____     8134 src\csr\hllapiwd.c
 10-16-98 13:08    12874 ____     4430 src\csr\ime.c
 10-16-98 13:08     4532 ____     1649 src\csr\ind_asgn.c
 10-16-98 13:08     9036 ____     2698 src\csr\listcsr.c
 10-16-98 13:08     1610 ____      872 src\csr\loadfont.c
 10-16-98 13:08     3487 ____     1473 src\csr\lstappnd.C
 10-16-98 13:08     1181 ____      711 src\csr\luacsr.c
 01-28-98 13:11     2141 ____      899 src\csr\makefile
 10-16-98 13:08     5433 ____     2000 src\csr\matchobj.c
 10-16-98 13:08    12033 ____     3505 src\csr\menu.c
 10-16-98 13:08     2713 ____     1036 src\csr\min_max.c
 10-16-98 13:08     3810 ____     1559 src\csr\new_pic.c
 10-16-98 13:08     1404 ____      802 src\csr\pat_it.c
 10-16-98 13:08     2893 ____     1243 src\csr\printut.c
 10-16-98 13:08    47638 ____    15875 src\csr\proclist.c
 10-16-98 13:08     2789 ____     1345 src\csr\prt_pic.c
 10-16-98 13:08    10399 ____     3510 src\csr\rangechk.c
 10-16-98 13:08    18217 ____     5035 src\csr\removr.c
 10-16-98 13:08     1666 ____      962 src\csr\runofb.c
 10-16-98 13:08     7912 ____     2767 src\csr\samisc.c
 10-16-98 13:08    58462 ____    20878 src\csr\sapl.c
 10-16-98 13:08     1112 ____      612 src\csr\scrap.c
 10-16-98 13:08     2751 ____     1360 src\csr\stamptxt.c
 10-16-98 13:08     2504 ____     1185 src\csr\str_sr.c
 10-16-98 13:08    27018 ____     7570 src\csr\tag.c
 10-16-98 13:08     6482 ____     1993 src\csr\timecsr.c
 10-16-98 13:08     9998 ____     3467 src\csr\totalist.c
 10-16-98 13:08    14836 ____     3924 src\csr\tran.c
 10-16-98 13:08     1861 ____      973 src\csr\trimfiel.c
 10-16-98 13:08    21196 ____     6725 src\csr\ubrmwin.c
 10-16-98 13:08     9144 ____     2450 src\csr\wclist.c
 10-16-98 13:08    49085 ____    13123 src\csr\wingsp.c
 10-16-98 13:08    36818 ____    11049 src\csr\winhelp.c
 10-16-98 13:08     1097 ____      676 src\csr\yesorno.c
 03-11-94 07:55     2211 ____      962 src\include\bitobj.h
 09-19-95 13:39     4322 ____     1221 src\include\btfio.h
 03-11-94 07:55      670 ____      434 src\include\buffer.h
 01-13-97 17:24     5056 ____     1925 src\include\c.h
 06-08-94 07:55     8241 ____     2102 src\include\cbproto.h
 08-17-94 09:52     5972 ____     2271 src\include\cbtrdef.h
 11-04-96 14:03    11347 ____     4244 src\include\cbtree.h
 03-19-97 10:25      321 ____      225 src\include\cdscfg.h
 02-06-97 09:38     3477 ____     1576 src\include\cdsdefs.h
 07-27-95 13:57      314 ____      211 src\include\cdsdrive.h
 06-29-95 08:53     2169 ____      896 src\include\cdsdsfn.h
 05-16-97 10:12     1538 ____      719 src\include\cdserror.h
 10-01-96 08:57     3710 ____     1187 src\include\cdsfuncs.h
 03-11-94 07:54     1188 ____      518 src\include\cdslgdf.h
 10-20-97 14:07     1597 ____      804 src\include\cdslmts.h
 06-20-97 09:12     4648 ____     1893 src\include\cdslog.h
 03-11-94 07:54     1188 ____      518 src\include\cdslogd.h
 02-26-97 11:20     3902 ____     1601 src\include\cdsmacro.h
 06-24-94 14:05      350 ____      248 src\include\cdsrstat.h
 03-11-94 07:54      460 ____      304 src\include\cdstype.h
 09-11-96 14:24     3792 ____     1161 src\include\cdswords.h
 02-06-97 09:42      711 ____      506 src\include\clccb.h
 02-06-97 11:22     3522 ____     1478 src\include\clcdsenv.h
 02-10-97 14:59     5335 ____     1728 src\include\clcdsfn.h
 10-14-96 09:17      751 ____      438 src\include\clconn.h
 02-06-97 09:46     2304 ____     1134 src\include\clenv.h
 03-11-94 07:54      200 ____      154 src\include\clientd.h
 03-11-94 07:54      200 ____      154 src\include\clientdf.h
 03-11-94 07:54     1552 ____      788 src\include\clrb.h
 11-25-96 13:57     2735 ____     1253 src\include\cmfield.h
 10-21-94 13:01      607 ____      292 src\include\cmgetenv.h
 09-30-96 12:49     7083 ____     1640 src\include\commpro.h
 04-14-95 07:38     1269 ____      496 src\include\commwin.h
 03-11-94 07:54     3266 ____     1177 src\include\commword.h
 10-16-97 06:47      879 ____      353 src\include\config.h
 03-11-94 07:54     6771 ____     2038 src\include\controls.h
 04-16-97 15:03     2430 ____      813 src\include\convers.h
 03-11-94 07:54      950 ____      295 src\include\cque.h
 11-22-94 01:01     5417 ____     2147 src\include\csrdef.h
 03-11-94 07:54      562 ____      303 src\include\cverr.h
 04-14-98 14:26     9469 ____     3470 src\include\dataman.h
 03-20-97 16:06     6227 ____     2312 src\include\dbuser.h
 06-08-94 08:55     2553 ____      944 src\include\ddewords.h
 11-22-94 13:06      366 ____      179 src\include\ddrevno.h
 04-14-94 06:28     1343 ____      617 src\include\decmath.h
 03-11-94 07:55     1573 ____      614 src\include\defines.h
 10-24-94 13:12      707 ____      383 src\include\dictman.h
 08-12-94 14:29     4294 ____     1206 src\include\dpwords.h
 01-16-95 07:50     2948 ____     1241 src\include\dsplist.h
 06-07-96 14:31      386 ____      253 src\include\dumper.h
 10-10-94 06:28     1091 ____      381 src\include\er.h
 03-11-94 07:54      743 ____      255 src\include\errdefs.h
 03-11-94 07:55      557 ____      242 src\include\error.h
 03-23-94 13:54      334 ____      153 src\include\fix.bat
 12-08-94 17:05      676 ____      379 src\include\fontpro.h
 01-19-96 14:17      390 ____      243 src\include\getopt.h
 01-31-96 10:16     3126 ____     1249 src\include\help.h
 07-27-95 13:10     7298 ____     2471 src\include\ime.h
 03-11-94 07:54      693 ____      384 src\include\isc.h
 03-11-94 07:54     6250 ____     2351 src\include\keycodes.h
 01-26-96 17:19     3465 ____     1324 src\include\libperf.h
 03-11-94 07:54      119 ____       82 src\include\listcsr.h
 10-01-96 08:53     1311 ____      569 src\include\listmgr.h
 09-19-95 13:39      407 ____      210 src\include\logio.h
 03-11-94 07:54      568 ____      324 src\include\macpaint.h
 03-23-94 13:55     5471 ____     2045 src\include\match.h
 12-15-94 09:10     3670 ____     1456 src\include\mcnpriv.h
 06-28-95 15:01     5579 ____     1825 src\include\mcnuser.h
 04-14-94 06:28     1894 ____      752 src\include\memalloc.h
 11-12-97 15:31     1776 ____      783 src\include\misc.h
 11-30-94 14:56     2304 ____      873 src\include\msgrtn.h
 06-08-94 14:28     1589 ____      765 src\include\nbcbt.h
 07-29-94 15:46     1920 ____      907 src\include\nbdebug.h
 02-13-95 10:45     5800 ____     2277 src\include\nberrors.h
 03-11-94 07:55     3664 ____     1444 src\include\nbiflib.h
 03-11-94 07:55     8267 ____     2124 src\include\nbmsg.h
 03-11-94 07:55     2982 ____     1329 src\include\nbtypdef.h
 04-19-94 08:38      632 ____      295 src\include\ncontrol.h
 03-11-94 07:55     2247 ____     1046 src\include\netboss.h
 08-28-98 13:05     1394 ____      618 src\include\nls.h
 01-26-95 16:57      504 ____      314 src\include\nowait.h
 03-11-94 07:55    19491 ____     5676 src\include\ntddser.h
 01-24-97 10:38    14094 ____     4402 src\include\ofbwords.h
 02-05-97 16:55     3914 ____     1344 src\include\onaport.h
 03-11-94 07:54     1480 ____      598 src\include\pbm.h
 09-19-95 13:39     6579 ____     2849 src\include\pbmplus.h
 09-10-96 13:00      350 ____      138 src\include\pch.h
 03-24-94 10:46      412 ____      208 src\include\pclwords.h
 03-11-94 07:54     1688 ____      549 src\include\pcx.h
 03-11-94 07:54     1891 ____      766 src\include\pgm.h
 03-11-94 07:54      318 ____      155 src\include\pgstruct.h
 04-14-94 06:29     4179 ____     1543 src\include\picklist.h
 03-11-94 07:54     2803 ____      850 src\include\pnm.h
 01-26-96 15:52     6822 ____     2471 src\include\ppdefs.h
 05-13-94 07:40      452 ____      302 src\include\pplus.ref
 03-11-94 07:54     3112 ____     1207 src\include\ppm.h
 03-11-94 07:56     1027 ____      538 src\include\regmatch.h
 04-12-95 09:58     1360 ____      726 src\include\remsrvr.h
 07-02-97 14:39     8852 ____     2700 src\include\res.h
 07-02-97 09:13     6145 ____     2379 src\include\rt.h
 07-06-94 13:44     2880 ____     1077 src\include\rtable.h
 04-30-98 13:54     5192 ____     2165 src\include\rtdef.h
 03-11-94 07:54       51 ____       50 src\include\rtexecs.h
 01-24-95 14:49     5158 ____     2035 src\include\rtfonts.h
 10-22-97 07:25    16230 ____     6108 src\include\rtglobal.h
 04-11-95 00:01     1074 ____      476 src\include\rtlocals.h
 01-26-98 09:52    23478 ____     7354 src\include\rtprotos.h
 07-21-94 18:48      352 ____      215 src\include\rttimers.h
 03-11-94 07:54     8504 ____     3113 src\include\scanjet.h
 03-11-94 07:54     1177 ____      516 src\include\scanman.h
 11-06-94 08:48     3282 ____     1357 src\include\scrlist.h
 03-11-94 07:56      943 ____      438 src\include\server.h
 02-10-97 15:00     3197 ____     1158 src\include\svcdsfn.h
 01-06-97 11:20     1544 ____      878 src\include\svmode.h
 10-10-94 06:28      611 ____      271 src\include\swerror.h
 07-31-96 09:12     5654 ____     1823 src\include\tdspl.h
 06-05-97 14:48     2480 ____     1101 src\include\textedit.h
 03-11-94 07:56      389 ____      232 src\include\this_sys.h
 03-11-94 07:54     9104 ____     3572 src\include\tiff.h
 01-07-97 08:57    16413 ____     5453 src\include\typedefs.h
 06-09-95 06:11     5635 ____     1893 src\include\ubram.h
 06-20-95 10:21     1908 ____      771 src\include\ubrmams.h
 06-16-95 13:38     2691 ____     1006 src\include\ubrmspl.h
 03-11-94 07:55    41247 ____    12577 src\include\window.h
 09-27-95 15:21     3558 ____     1095 src\include\xrefman.h
 09-19-95 13:41      774 ____      504 src\include\cm\cmbuf.h
 03-11-94 07:56      178 ____      125 src\include\cm\cmcl.h
 03-11-94 07:56      151 ____      122 src\include\cm\cmerr.h
 07-06-94 09:56      256 ____      202 src\include\cm\cmstat.h
 03-11-94 07:56      583 ____      314 src\include\dnix\dutsname.h
 03-11-94 07:56     2502 ____     1178 src\include\dnix\errno.h
 03-11-94 07:56     8987 ____     3484 src\include\dnix\fcodes.h
 03-11-94 07:56     6027 ____     2491 src\include\dnix\fs.h
 03-11-94 07:56     1028 ____      500 src\include\dnix\fs_funcs.h
 09-19-95 13:40     2864 ____     1109 src\include\dnix\osconfig.h
 03-11-94 07:56     2394 ____     1005 src\include\dnix\pstat.h
 03-11-94 07:56     3991 ____     1324 src\include\dnix\stat.h
 09-19-95 13:40     1473 ____      646 src\include\dnix\sysinfo.h
 03-11-94 07:56     3738 ____     1359 src\include\dnix\termio.h
 03-11-94 07:56     6270 ____     2307 src\include\dnix\ws.h
 02-10-97 14:58     9892 ____     3445 src\include\ft\ftab.h
 10-01-96 09:10     2317 ____     1073 src\include\ft\ftdes.h
 10-21-96 11:16     4383 ____     1810 src\include\ft\ftop.h
 07-31-97 10:05     2224 ____      609 src\include\ft\ftvar.h
 03-11-94 07:56     1800 ____      435 src\include\h\alignmnt.h
 04-23-96 12:03      980 ____      574 src\include\h\assert.h
 01-19-96 09:09      530 ____      295 src\include\h\cl.h
 03-11-94 07:56      215 ____      141 src\include\h\sv.h
 03-11-94 07:56     8292 ____     2245 src\include\h\system.h
 03-11-94 07:56      446 ____      235 src\include\h\this_sys.h
 11-10-97 10:50    16883 ____     6511 src\include\ofb\cdserdef.h
 05-06-94 09:44     1811 ____      720 src\include\ofb\chart.h
 03-10-94 15:14     1745 ____      754 src\include\ofb\coex.h
 03-24-95 09:31     2563 ____     1000 src\include\ofb\commdef.h
 03-13-96 11:00    14261 ____     4018 src\include\ofb\csmsgdef.h
 01-14-97 08:15     2882 ____     1088 src\include\ofb\csr.h
 06-30-97 09:04     8144 ____     2133 src\include\ofb\dbdeclar.ofb
 03-21-97 09:28     9512 ____     3751 src\include\ofb\dberrs.h
 12-02-94 10:11     1993 ____      852 src\include\ofb\dictobjs.h
 08-27-97 07:52     4565 ____     1824 src\include\ofb\gsp.h
 02-28-95 13:21     2595 ____     1022 src\include\ofb\hcommstd.h
 12-07-94 09:27    16011 ____     4115 src\include\ofb\hllapiwd.h
 05-23-97 07:52    13117 ____     3596 src\include\ofb\luaofb.h
 07-18-97 13:39    19576 ____     6298 src\include\ofb\ofbdefs.h
 03-10-94 15:14     2764 ____     1215 src\include\ofb\refdefs.h
 12-01-96 01:01    27085 ____     9953 src\include\ofb\rterrno.h
 06-27-95 08:49     2598 ____      928 src\include\ofb\ubr.h
 04-15-97 11:16     2052 ____      938 src\include\ofb\winhelp.h
 03-10-94 15:14      589 ____      361 src\include\ofb\wlistcsr.h
 02-02-95 14:21      873 ____      364 src\include\x\cbfuncs.h
 10-01-96 09:16      799 ____      400 src\include\x\cmdbuf.h
 10-14-96 09:21     1889 ____      920 src\include\x\cmxbuf.h
 10-01-96 09:18      936 ____      560 src\include\x\conncb.h
 03-11-94 07:56      229 ____      178 src\include\x\elcm.h
 03-11-94 07:56      467 ____      268 src\include\x\stdvarg.h
 10-01-96 09:18      938 ____      374 src\include\x\tablist.h
 03-11-94 07:57      416 ____      234 src\include\x\variargs.h
 11-03-98 08:35     9808 ____     4482 src\lib\catastro.lib
 11-03-98 08:35   204286 ____    84325 src\lib\cbtree.lib
 11-03-98 08:40   159158 ____    17156 src\lib\cdscl.lib
 11-03-98 08:36   248076 ____   104513 src\lib\client.lib
 11-03-98 08:36   139226 ____    61629 src\lib\cm.lib
 11-03-98 08:36     2606 ____     1257 src\lib\cmsync.lib
 11-03-98 08:36   143890 ____    63858 src\lib\dataman.lib
 11-03-98 08:36    77438 ____    33382 src\lib\ddmaint.lib
 11-03-98 08:36    23462 ____    11047 src\lib\decmath.lib
 11-03-98 08:36   485638 ____   206744 src\lib\dsplist.lib
 11-03-98 08:37    82082 ____    31490 src\lib\mcn.lib
 11-03-98 08:35   316398 ____   136877 src\lib\misc.lib
 11-03-98 08:41     2620 ____      591 src\lib\moaavi.lib
 11-03-98 08:35     5282 ____     2477 src\lib\nls.lib
 11-03-98 12:56    37294 A___     4314 src\lib\odb.lib
 11-03-98 08:30   367263 ____   154959 src\lib\pch.obj
 11-03-98 08:30  2568648 ____   936546 src\lib\pch.pch
 11-03-98 12:46   277578 A___    32029 src\lib\rt.lib
 11-03-98 08:40   153498 ____    64250 src\lib\xrefman.lib
 11-03-98 08:32      176 ____      111 src\lib_slim\pch.obj
 11-03-98 08:32  2293340 ____   811687 src\lib_slim\pch.pch
 11-03-98 08:56    19936 ____     6946 src\lib_slim\xrefman.lib
 08-29-97 11:04      339 ____      167 src\nls\dummy.c
 10-23-98 12:44    13860 ____     5485 src\nls\english.rc
 10-26-98 09:27     4146 ____     1317 src\nls\makefile
 04-06-95 14:02     4222 ____     1450 src\nls\readme
 11-03-98 12:58     1281 A___      717 src\nls\rtenu_v.rc
 09-25-95 13:53     1776 ____      754 src\tsetup\makefile
 09-30-94 11:27      558 ____      319 src\tsetup\readme.txt
 10-08-96 17:14   137550 ____    42233 src\tsetup\setup.c
 07-22-94 07:26    97846 ____     2312 src\tsetup\bldcui\bitmap.dib
 07-12-94 15:21     1321 ____      580 src\tsetup\bldcui\bldver.h
 07-12-94 15:21     1443 ____      577 src\tsetup\bldcui\cui.h
 01-30-95 12:37     4209 ____     1189 src\tsetup\bldcui\dialogs.h
 10-08-98 10:59    18727 ____     5003 src\tsetup\bldcui\dialogs.rc
 09-27-95 13:46    58635 ____    13915 src\tsetup\bldcui\dlgprocs.c
 09-25-95 13:52     1849 ____      779 src\tsetup\bldcui\makefile
 11-03-98 08:40   273920 ____   134884 system32\cdscl.dll
 12-04-95 07:08    27136 ____    13634 system32\ctl3d32.NT
 03-30-98 10:09   954640 ____   492824 system32\mfc42.dll
 11-03-97 19:43  1390080 ____   581051 system32\mfc42d.dll
 11-03-97 19:44   716800 ____   317970 system32\mfco42d.DLL
 11-03-98 12:48    11776 A___     1408 system32\moamsg.dll
 01-22-97 21:27    70656 ____    26849 system32\msvcirt.dll
 11-03-97 22:10   277776 ____   155097 system32\msvcrt.dll
 10-13-96 17:38    65024 ____    19125 system32\msvcrt40.dll
 11-03-97 19:05   373760 ____   174783 system32\msvcrtd.dll
 05-19-97 08:08   492304 ____   285832 system32\oleaut32.dll
 08-15-95 00:00   721168 ____   422107 system32\vb40032.dll
                --------      -------- ---------
                OrigSize      CompSize FileCount
                --------      -------- ---------
                91884175      28722090       630
